License Number,License Type,First Name,Middle Name,Last Name,Line One Address,Line Two Address,City,State,Zip,NPN,Business Tel,Email,Qualification Date,Expiration Date
2671351,Resident Agent,TREMAINE,LEE,JORDAN,AMERICAN INCOME LIFE,1701 ELLINGTON ROAD  STE. B,CONYERS,GA,30013,15518936,(770)922-2205,TREMAINEJORDAN@GMAIL.COM,4/30/2018,12/31/2019
2994010,Resident Agent,ELLEN,KATHY,LE,5984 S NORCROSS TUCKER RD,,NORCROSS,GA,30093,17528281,(706)980-8961,ellen.le.wfg@gmail.com,4/30/2018,03/31/2019
3012029,Resident Agent,GREGORY,WAYNE,PORTER,510 PLAZA DR SUITE 2295,,COLLEGE PARK,GA,30349,8130768,(678)467-0815,GWPORT59@GMAIL.COM,4/30/2018,01/31/2020
3139547,Resident Agent,URSULA,YVETTE,ALBURY,8213 HWY 85,APT. 803,RIVERDALE,GA,30274,18414666,(404)956-9564,ALBURUR@AOL.COM,4/27/2018,12/31/2019
3026767,Resident Agent,LISA,R,ANDERSON,2015 TREES OF KENNESAW PARKWAY NW,,KENNESAW,GA,30152,17738799,(404)538-9461,andelr3@gmail.com,4/27/2018,04/30/2019
3195749,Resident Agent,JULIA,CHAMBLISS,BAKER,2222 HWY 37E,,MOULTRIE,GA,31788,18772283,(229)985-2002,JANDTBAKERFH@YAHOO.COM,4/27/2018,11/30/2019
3189051,Resident Agent,JESSICA,SUZANNE,BARBER,NEW YORK LIFE INS CO,5909 PEACHTREE DUNWOODY RD D-1100,ATLANTA,GA,30328,18723896,(407)765-1238,JBARBER1@SBCGLOBAL.NET,4/27/2018,10/31/2019
2716282,Resident Agent,JAMES,HENRY,BELK,163 WILLOW STREAM CT,,ROSWELL,GA,30076-1609,15771497,(770)864-0955,jameshbelk@gmail.com,4/27/2018,01/31/2020
3196260,Resident Agent,AMANDA,ANNE,BRUCE,10425 OLD ALABAMA RD CON #101,,ALPHARETTA,GA,30022,16984543,(770)442-0770,AMANDA@BERGERONEAL.COM,4/27/2018,08/31/2020
3175995,Resident Agent,DAVID,YOUNG,CHI,406A FOREST PARKWAY,,FOREST PARK,GA,30297,18772280,(770)864-2607,DYCHI93@YAHOO.COM,4/27/2018,03/31/2020
3082273,Non-Resident Agent,TAINA,M,CHRISTNER,888 KINGSBAY RD STE B,,SAINT MARYS,GA,31558-3847,17872522,(904)246-8011,TChristner@firstcommand.com,4/27/2018,03/31/2020
3190216,Resident Agent,CARSON,LUKE,DEMPSEY,124 HUNTINGTON DR.,,LAGRANGE,GA,30240,18772335,(706)881-4695,DEMPSEYBOY02@GMAIL.COM,4/27/2018,05/31/2020
2776046,Resident Agent,KEITH,ALLEN,DIXON,6706 TREECREST PARKWAY,,DECATUR,GA,30035,16161934,(313)971-6458,cashflowgroupllc@gmail.com,4/27/2018,05/31/2019
3180622,Resident Agent,AUSTIN,DWAYNE,EDWARDS,3343 PEACHTREE ROAD  N.E.,SUITE 700,ATLANTA,GA,30326,18772317,(404)262-2600,AUSTIN.EDWARDS7@OUTLOOK.COM,4/27/2018,05/31/2020
3192486,Resident Agent,GEORGE,LOUIS,FECHTER,GEORGE FECHTER,9 THOMAS VILLAGE,STATESBORO,GA,30461,18762497,(912)682-4249,GLFECHTE69@GMAIL.COM,4/27/2018,01/31/2020
3190493,Resident Agent,AMBER,LYNETTE,GAYLE,3305 BRECKINRIDGE BLVD,STE 110,DULUTH,GA,30096,18731151,(770)279-5050,GA.RLC@PRIMERICA.COM,4/27/2018,05/31/2020
463345,Resident Agent,JOHN,MICHAEL,GREGORY,6 CONCOURSE PARKWAY,SUITE 2700,ATLANTA,GA,30328,7467770,(770)392-8492,JMGREGORYJR@UNUM.COM,4/27/2018,08/31/2020
3182488,Resident Agent,BEVERLY,GAY,GRIMES,949 WALKE DAIRY ROAD,GA,DUBLIN,GA,31021,18772281,(478)278-3614,gaygrimes@hotmail.com,4/27/2018,08/31/2020
3195760,Resident Agent,MARIJA,,HEBRATOVIC,3079 CROSSING RD,,NORCROSS,GA,30071,18772328,(678)978-5548,MARIJAH@COMCAST.NET,4/27/2018,02/29/2020
3196422,Resident Agent,DON,,INGRAM,3325 SUGARLOAF PKWY,,LAWRENCEVILLE,GA,30044,18772333,(678)259-2200,don.ingram@wellsfargo.com,4/27/2018,12/31/2019
3196237,Resident Agent,ADAM,JOSEPH,LAUSCH,217 RIDGE CIR,,DUBLIN,GA,31021,18772327,(478)278-1902,AJLAUSCH19@GMAIL.COM,4/27/2018,12/31/2019
3196357,Resident Agent,MEI,,LIN,993 N PEACHTREE PKWY,,PEACHTREE CITY,GA,30269,12075651,(770)632-7020,MLIN84@GMAIL.COM,4/27/2018,07/31/2020
658095,Resident Agent,KEN,,MALLIN,3405 COLES CREEK DR,,BUFORD,GA,30519,435316,(678)575-7648,GURUSALE4U@YAHOO.COM,4/27/2018,04/30/2020
615039,Resident Agent,JANETTE,I,MCKENZIE,2000 POWERS FERRY,GEORGIA,MARIETTA,GA,30067,7016665,(470)809-8070,janettemckenzie64@gmail.com,4/27/2018,11/30/2019
3178360,Resident Agent,VIVIAN,,NGUYEN,419 E CROSSVILLE RD  STE 205,,ROSWELL,GA,30075,18772354,(678)382-0173,LUKA@LUKACLINE.COM,4/27/2018,07/31/2020
2644273,Resident Agent,BEATRIZ,MIRIAM,NOVACO,PRIMERICA,2211 OLD NORCROSS RD SUITE C3,LAWRENCEVILLE,GA,30044,11817053,(470)202-1584,ACSJASSOCCIATES@GMAIL.COM,4/27/2018,11/30/2019
626470,Resident Agent,MADA,,RICE,10161 SABLE OAKS DRIVE,,MIDLAND,GA,31820,7315297,(706)662-5970,MADA_RICE@YAHOO.COM,4/27/2018,10/31/2019
616841,Resident Agent,JEFFREY,LANE,SEALS,PRIMERICA,1845 SATELLITE BLVD STE 700,DULUTH,GA,30097-5218,7083045,(205)603-6477,jeff.seals@primerica.com,4/27/2018,02/29/2020
3187161,Resident Agent,TANNER,CHANCE,WEBSTER,NORTHWESTERN MUTUAL NORTH ATLANTA,400 INTERSTATE NORTH PKWY SE STE 600,ATLANTA,GA,30339-5001,18772340,(770)955-6611,TANNER.C.WEBSTER@NM.COM,4/27/2018,08/31/2020
3194009,Resident Agent,LYNNETTE,LYNN,WHITE,4805 RIDGEWOOD CREEK DR NW,,ACWORTH,GA,30102-6338,17255824,(818)681-6622,BOOKLYNNETTE@GMAIL.COM,4/27/2018,02/29/2020
3194461,Resident Agent,JENNIFER,ELIZABETH,WILLIAMS,BANKERS FIDELITY,4370 PEACHTREE RD NE STE 200,BROOKHAVEN,GA,30319-3008,18772279,(404)266-5697,J_ELIZABETH19@YAHOO.COM,4/27/2018,09/30/2020
3194737,Resident Agent,RYAN,NICOLE,WILLIAMS,1505 LAKES PARKWAY,SUITE 150,LAWRENCEVILLE,GA,30043,18772349,(770)564-2558,WILLIAMSNRYAN@ICLOUD.COM,4/27/2018,06/30/2020
2847380,Resident Agent,TRAVIS,L,CHAMBERS,233 12TH ST.,STE 332,COLUMBUS,GA,31820,18770924,(706)221-8490,GA.RLC@PRIMERICA.COM,4/26/2018,08/31/2020
3196733,Resident Agent,VENKATARAMAN,R,DHANTU,1705 NORWICH GLEN WAY,,ALPHARETTA,GA,30004,18770956,(770)925-5379,CHIKKIDHANTU@GMAIL.COM,4/26/2018,05/31/2020
718639,Resident Agent,ALGERNON,MARQUES,GLOVER,2020 AVALON PKWY,STE 165,MCDONOUGH,GA,30253,8487230,(478)319-1297,ALMARQUES70@YAHOO.COM,4/26/2018,08/31/2020
3181677,Resident Agent,VIKESH,DHANANJAYA,HANDRATTA,2828 COMMONWEALTH CIRCLE,,ALPHARETTA,GA,30004,18770988,(404)379-3967,VIKESHH@GMAIL.COM,4/26/2018,05/31/2020
3191215,Resident Agent,ZACHARY,OLIVER,HIGGS,RICHARD JONES JR. ,12600 DEERFIELD PKWY SUITE 100,ALPHARETTA,GA,30004,18770963,(678)713-4704,GA.RLC@PRIMERICA.COM,4/26/2018,01/31/2020
3028620,Resident Agent,VERNITA,LACHELLE,HILL,TRANSAMERICA AGENCY NETWORK,3625 CUMBERLAND BLVD. SUITE 1125,ATLANTA,GA,30339,17667560,(770)909-5022,VERNITA.HILL@TRANSAMERICA.COM,4/26/2018,11/30/2019
3197519,Resident Agent,DEEPAA,,KULKARNI,4501 MAY APPLE DR,,ALPHARETTA,GA,30005,18770971,(914)319-2629,KULKARNI1@HOTMAIL.COM,4/26/2018,07/31/2020
3191481,Resident Agent,ALEXANDRIA,Boddiford,MARCHANT,3438 PEACHTREE ROAD NE,,ATLANTA,GA,30326,18771005,(404)846-3000,ALEXANDRIA.MARCHANT@NM.COM,4/26/2018,02/29/2020
3189165,Resident Agent,HANUMAN,,NANDANAMPATI,3057 PEACHTREE INDUSTRIAL BLVD,SUITE 100,DULUTH,GA,30097,18770958,(678)824-7746,HANUMAN@SVKSYSTEMS.COM,4/26/2018,06/30/2020
86378,Resident Agent,WILLIAM,G,NEELY,149 OCONNOR DRIVE,,MILLEDGEVILLE,GA,31061,6661547,(478)457-7388,NEELY9463@GMAIL.COM,4/26/2018,10/31/2019
3191152,Resident Agent,TERRI,ARLENE,SANFORD,2296 HENDERSON MILL RD NE,STE 309,ATLANTA,GA,30345,18735306,(770)458-1610,GA.RLC@PRIMERICA.COM,4/26/2018,02/29/2020
3186095,Resident Agent,SUPPHARURK,,THANASUWANDITEE,3550 ENGINEERING DRIVE,SUITE 125,NORCROSS,GA,30092,17051774,(770)662-2222,BRANDONTHANAS@GMAIL.COM,4/26/2018,11/30/2019
568030,Resident Agent,LINDA,ANN,THRASHER,F.L. SIMS FUNERAL HOME,3318 GLENWOOD ROAD,DECATUR,GA,30032,7591060,(404)254-2840,LINDA@SIMSFUNERALS.COM,4/26/2018,07/31/2020
3173652,Resident Agent,JONATHAN,Elijah,TONEY,905 WHITLEY ONEAL ROAD,,FRANKLIN,GA,30217,18770968,(706)594-2450,JETONEY9@GMAIL.COM,4/26/2018,10/31/2019
862948,Resident Agent,THERESA,JOYCE,WARREN,4218 W MILL TRAIL NW,,KENNESAW,GA,30152,11816517,(470)385-9177,THERESAWARREN8@GMAIL.COM,4/26/2018,05/31/2020
3158736,Resident Agent,JEFFREY,DUVAL,WILSON,723 GREENHOUSE PATIO DRIVE NW,,KENNESAW,GA,30144,18559716,(678)386-1237,JEFFREYDWILSON1237@GMAIL.COM,4/26/2018,07/31/2020
3194063,Resident Agent,NESTOR,DARIO,ZULUAGA,2211 OLD NORCROSS RD,STE C3,LAWRENCEVILLE,GA,30044,18751832,(470)202-1584,GA.RLC@PRIMERICA.COM,4/26/2018,03/31/2020
3164637,Resident Agent,SARAH,TILLERY,CALDWELL,LIBERTY NATIONAL,634 GREEN ST NE ,GAINESVILLE,GA,30501,18584845,(770)536-3451,br049@libnat.com,4/25/2018,10/31/2019
3090124,Resident Agent,CHRISTOPHER,,CHANDLER,425 GREYSTONE DR,,RINGGOLD,GA,30736,18081842,(423)316-1696,chrischandler1972@gmail.com,4/25/2018,03/31/2020
3029156,Resident Agent,JACQUELINE,ANTOINETTE,DAYES,PRIMERICA,1505 LAKE PKWY SUITE 150,LAWRENCEVILLE,GA,30043,11201969,(770)564-2558,NGRSUPPORTTEAM@GMAIL.COM,4/25/2018,01/31/2020
3196990,Resident Agent,FERRECIA,Dynetta,EDWARDS,4470 MILLENIUM VIEW COURT,,SNELLVILLE,GA,30039,18769802,(770)601-2293,EDWARDSF.1992@GMAIL.COM,4/25/2018,10/31/2019
3194475,Resident Agent,KOREY,DERAY,GRANT,3037 PARK LANE,,SNELLVILLE,GA,30078,18438344,(404)271-5967,koreydgrant@gmail.com,4/25/2018,06/30/2020
3194509,Resident Agent,TRAVIS,James,HARRIS,128 MILLARD FARMER INDUSTRIAL BLVD,,NEWNAN,GA,30263,18769764,(770)253-2055,TRAVIS.HARRIS.YAZ8@STATEFARM.COM,4/25/2018,04/30/2020
3197003,Resident Agent,ALAN,TELFORD,IRVIN,485 TOMMY IRVIN RD,,MOUNT AIRY,GA,30563,18769765,(706)499-4054,BIGAL233924@GMAIL.COM,4/25/2018,06/30/2020
3196517,Resident Agent,Thomas,Michael,Lewis,2 SANDY CREEK CT,,SAVANNAH,GA,31406-8204,18769781,n/a/,TOMMYMLEWIS78@GMAIL.COM,4/25/2018,01/31/2020
3028766,Resident Agent,SARA,,LINDSEY,3438 PEACHTREE RD NE,STE 1200,ATLANTA,GA,30326,17683387,(404)846-3009,SARA.LINDSEY.YASD@STATEFARM.COM,4/25/2018,10/31/2019
3194278,Resident Agent,CATIE,LYN,MACKARAVITZ,3132 PEACH ORCHARD RD,,AUGUSTA,GA,30906,18769709,(706)793-6204,DAN.HOLLINGSWORTH.BWLK@STATEFARM.COM,4/25/2018,11/30/2019
3175935,Resident Agent,ANTIONETTE,INEZ,MCCUTCHEN,5003 AUDUBON PLACE,,NORCROSS,GA,30093,18769790,(678)523-7399,NETTEMCCUTCHEN@YAHOO.COM,4/25/2018,10/31/2019
3196233,Resident Agent,JORIE,SHAUN,MYERS,12600 DEERFIELD PKWY,STE 100,ALPHARETTA,GA,30004,18764341,(678)713-4704,GA.RLC@PRIMERICA.COM,4/25/2018,11/30/2019
3131738,Resident Agent,MARLIN,H,NELSON,DBA N. GEORGIA BENEFITS,72 WELCH DR,DAHLONEGA,GA,30533-0716,18370515,(678)389-8065,MARLIN@MARLINNELSON.COM,4/25/2018,07/31/2020
3190863,Resident Agent,ROBERT,BRIAN,PENDLEY,NEW YORK LIFE INS CO.,5909 PEACHTREE DUNWOODY ROAD D-1100,ATLANTA,GA,30328,18736577,(770)730-2000,A36ADMIN@FT.NYL.COM,4/25/2018,01/31/2020
3196238,Resident Agent,TIMOTHY,,RENSHAW,75 ELLIOTT ROAD,,DAWSONVILLE,GA,30534,18769805,(770)765-3544,TIM.RENSHAW@NM.COM,4/25/2018,03/31/2020
3136631,Resident Agent,KRISTIE,LEA,STANBACK,1504 BROOKHAVEN CIRCLE NE,,BROOKHAVEN,GA,30319,18769795,(404)694-9648,KSTANBAC@GMAIL.COM,4/25/2018,09/30/2020
3191467,Resident Agent,ALEX,LOUIS,SZVETICS,10422 ABERCORN STREET,,SAVANNAH,GA,31419,18769772,(912)921-1280,alex.szvetics@wellsfargo.com,4/25/2018,12/31/2019
3191392,Resident Agent,KAYSHALA,KIERRA,THORPE,190 STANLEY COURT,,LAWRENCEVILLE,GA,30046,18751789,(912)424-8682,GA.RLC@PRIMERICA.COM,4/25/2018,12/31/2019
593870,Resident Agent,KISA,SHRAY,TINSLEY,3312 NORTHSIDE DR,BLDG D-228,MACON,GA,31210,7759388,(478)405-8137,GA.RLC@PRIMERICA.COM,4/25/2018,10/31/2019
3177204,Resident Agent,CIARA,TRANEY,TOLIVER,LIBERTY NATIONAL ,634 GREEN ST NE,GAINESVILLE,GA,30501,18649915,(770)536-3451,BR049@LIBNAT.COM,4/25/2018,11/30/2019
3192471,Resident Agent,Jordan,Samuel,Zakers,3634 CARRICK CT,,SNELLVILLE,GA,30039-8640,18769785,n/a/,GJORE15@GMAIL.COM,4/25/2018,07/31/2020
3192001,Resident Agent,KATHLEEN,,ACKERMAN,2591 HWY 17 SOUTH,,RICHMOND HILL,GA,31324,18768439,(912)756-6686,KAT@BILLLUCASINSURANCE.COM,4/24/2018,03/31/2020
3180627,Resident Agent,EBENEZER,AMARH,ASHITEI,3210 CHRISTIANA CIRCLE NW,,KENNESAW,GA,30152,18768433,(770)363-7527,EBEN_A@HOTMAIL.COM,4/24/2018,07/31/2020
3187109,Resident Agent,MICHAEL,RAY,BEELER,483 HAMLIN RD,,JACKSON,GA,30233,18768437,(770)468-4514,BEELER162@YAHOO.COM,4/24/2018,06/30/2020
3194732,Resident Agent,ANTONIO,Rashad,BONTON,125 W WASHINGTON ST,STE 750,ATHENS,GA,30601,18768422,(678)899-2624,ARB73169@UGA.EDU,4/24/2018,07/31/2020
2927098,Resident Agent,SHANEKA,NICHOLE,BROWN WHITE,422 SHADOWBROOK CIRCLE,,SPRINGFIELD,GA,31329,18768417,(912)429-9730,NIKKIWHITECCC@YAHOO.COM,4/24/2018,12/31/2019
3194188,Resident Agent,ELIZABETH,ALLEN,BUTTRAM,3455 PEACHTREE ROAD NE,SUITE 1000,ATLANTA,GA,30326,17259808,(404)231-2527,lizzie.buttram@ml.com,4/24/2018,05/31/2020
3197056,Resident Agent,MELISSA,GAIL,CARTER,IMPACT PARTNERSHIP,3550 GEORGE BUSBEE PKWY STE 450,KENNESAW,GA,30144,18768468,(800)380-5040,MISSMELISSACARTER@GMAIL.COM,4/24/2018,03/31/2020
3193337,Resident Agent,TABITHA,PAIGE,CAUFMAN,1621 HIGHWAY 40 E SUITE A,,KINGSLAND,GA,31548,18768388,(912)576-2788,TABITHA.CAUFMAN.W9ML@STATEFARM.COM,4/24/2018,04/30/2020
3041352,Resident Agent,BRANDON,TYREE,CLEVELAND,1815 SATELLITE BLVD,,DULUTH,GA,30097,17788409,(678)878-2599,rcis.ga@outlook.com,4/24/2018,11/30/2019
3196211,Resident Agent,JASON,,DEAN,605 GLYNN ST N,,FAYETTEVILLE,GA,30214,18768462,(770)460-0592,JSONCDEAN@YAHOO.COM,4/24/2018,08/31/2020
654738,Resident Agent,NIKKIA,CHENELLE,DEANE,2310 PARKLAKE DR NE,STE 370-E,ATLANTA,GA,30345,7750285,(770)982-2279,NDEANE@PRIMERICA.COM,4/24/2018,11/30/2019
3180626,Resident Agent,CURTIS,EUGENE,DIXON,5909 PEACHTREE DUNWOODY RD 11TH FLOOR,,ATLANTA,GA,30328,7791366,(770)730-2136,JCRANEWHITTI@FT.NEWYORKLIFE.COM,4/24/2018,01/31/2020
3196944,Resident Agent,JESSICA,LOIS,DUDLEY,377 RALPH MCGILL BOULEVARD,UNIT E,ATLANTA,GA,30312,18768452,(678)637-7264,JESSICALOISDUDLEY@GMAIL.COM,4/24/2018,05/31/2020
3196986,Resident Agent,MICHAEL,COLLINS,DZURO,4337 WOODRCREST CT,,STONE MOUNTAIN,GA,30083,18768421,(561)715-8474,MICHAELDZURO@GMAIL.COM,4/24/2018,06/30/2020
3137324,Resident Agent,Mary,Beth,Edwards,KENNESAW MEMORIAL PARK,1306 WHITLOCK AVE,MARIETTA,GA,30064,18410595,(770)428-0502,mary.edwards@dignitymemorial.com,4/24/2018,12/31/2019
3191949,Resident Agent,CATHERINE,D.,FORBES,2085 WINDING CROSSING TRAIL,,FAIRBURN,GA,30213,18768472,(678)920-3072,CATHERINEDFORBES@OUTLOOK.COM,4/24/2018,01/31/2020
3196007,Resident Agent,LAURIE,CHRISTINE,HANKS,2706 VAN CT.,GA,SNELLVILLE,GA,30078,18768427,(770)403-6434,lauriehanks.usha@gmail.com,4/24/2018,08/31/2020
3195702,Resident Agent,HEATHER,MAE,HASTY,2950 CHEROKEE ST NW,SUITE 500,KENNESAW,GA,30144,18768435,(678)456-3490,SJACKSON@LIBNAT.COM,4/24/2018,08/31/2020
3194651,Resident Agent,MARLA,ELLEN,MCKISSACK,2400 HERODIAN WAY SW,STE 110,SMYRNA,GA,30080,18755096,(404)801-4915,GA.RLC@PRIMERICA.COM,4/24/2018,04/30/2020
3175098,Resident Agent,QUANG,MINH,NGUYEN,NEW YORK LIFE INS. CO.,5909 PEACHTREE DUNWOODY ROAD D-1100,ATLANTA,GA,30328,18701161,(770)730-2000,A36ADMIN@FT.NYL.COM,4/24/2018,04/30/2020
762736,Resident Agent,JACQUELINE,DENISE,PAGE,1230 OLD CANTON ROAD,,MARIETTA,GA,30062,8862045,(770)973-8545,JACKIE@DONJOHNSONINSURANCE.COM,4/24/2018,11/30/2019
3196088,Resident Agent,JACOB,COLT,REEVES,3514 BELMONT CIRCLE,,VALDOSTA,GA,31605,18768456,(229)563-8789,ICESUPPS@GMAIL.COM,4/24/2018,08/31/2020
531874,Resident Agent,VUZEDA,ZENOBIA,RUDGLE,2135 EASTVIEW PKWY,STE 700,CONYERS,GA,30013,7649207,(770)363-8747,VRUDGLE.GHH59@PRIMERICA.COM,4/24/2018,06/30/2020
3145950,Resident Agent,KEVIN,,SALVADORI,4180 PROVIDENCE RD STE 320,,MARIETTA,GA,30062,18768457,(770)971-0216,KEVIN.SALVADORI@EDWARDJONES.COM,4/24/2018,12/31/2019
3056400,Resident Agent,ASEEYAH,,SHAHID,2135 EASTVIEW PARKWAY,SUITE 700,CONYERS,GA,30013,17809456,(770)987-4944,aseeyahshahid@gmail.com,4/24/2018,12/31/2019
3191227,Resident Agent,TYLER,,SILLS,3455 PEACHTREE RD. N.E. SUITE 200-1100,,ATLANTA,GA,30326,18768469,(404)231-2463,TYLER.SILLS@ML.COM,4/24/2018,10/31/2019
3195248,Resident Agent,JESSICA,NICOLE,SOLBERG,108 E MOORE ST,,VALDOSTA,GA,31602,18768467,(229)245-8310,JNCLAPPER2006@YAHOO.COM,4/24/2018,02/29/2020
3195125,Resident Agent,VERNON,A,THORNTON,515 E CROSSVILLE RD.,#130,ROSWELL,GA,30075,18768448,(678)687-6614,VERNON.THORNTON@AMPF.COM,4/24/2018,03/31/2020
2953303,Resident Agent,MARIBELLE,,VERDIALES,PRIMERICA,3305 BRECKINRIDDGE BLVD  SUITE 110,DULUTH,GA,30096,17229359,(770)266-0935,maribelle.111@gmail.com,4/24/2018,05/31/2019
3196178,Resident Agent,LESA,MARIE,WILSON,3151 STILLHOUSE CREEK DRIVE SE,APT 16203,ATLANTA,GA,30339,18768465,(404)747-5900,LESA@LESAWILSON.COM,4/24/2018,04/30/2020
3167093,Resident Agent,APRIL,M,BRUNNER,LIBERTY NATIONAL ,2919 EAST WALNUT AVENUE,DALTON,GA,30721,18587182,(706)278-6050,BM086@LIBNAT.COM,4/23/2018,06/30/2020
3194462,Resident Agent,MICHELLE,,DIAMOND,3849 HAWK TAIL RD,,LOGANVILLE,GA,30052,18767150,(770)815-8933,NOBOSSMOM@GMAIL.COM,4/23/2018,04/30/2020
3196946,Resident Agent,CHRISTOPHER,BERNARD,EPPS,5984 S NORCROSS TUCKER ROAD,,NORCROSS,GA,30093,18767206,(678)951-2727,WFG.CHRISEPPS@GMAIL.COM,4/23/2018,02/29/2020
3196723,Resident Agent,MELANIE,,FOSTER,REGIONS BANK,1900 SCENIC HIGHWAY,SNELLVILLE,GA,30078,18767164,(770)274-1860,MELANIE.FOSTER@REGIONS.COM,4/23/2018,07/31/2020
3186684,Resident Agent,TREVOR,T,GUTHRIE,3438 PEACHTREE ROAD,,ATLANTA,GA,30326,18767155,(404)846-3000,CHARITY.J.OGLETREE@NM.COM,4/23/2018,04/30/2020
2892961,Resident Agent,MY HANG,THI,HO,6251 SMITHPOINT DR,,NORCROSS,GA,30092,16898498,(678)790-7878,HANGHWFG@GMAIL.COM,4/23/2018,10/31/2019
3196725,Resident Agent,TASHA,MONIQUE,HUSSEY,3079 CROSSING PARK RD,,NORCROSS,GA,30071,18767168,(770)242-7163,TASHAHUSSEYBODY@GMAIL.COM,4/23/2018,09/30/2020
3195260,Resident Agent,ALEX,JEREMIAH,KO,6475 EAST JOHNS CROSSING,,JOHNS CREEK,GA,30097,18767176,(678)722-1949,ALEX.KO@WEALTHWAVE.COM,4/23/2018,12/31/2019
3194847,Resident Agent,SOMMER,GRIFFIN,MASSY,3423 PIEDMONT RD NE,,ATLANTA,GA,30305,16186036,(415)234-5249,sommer.massy@namely.com,4/23/2018,05/31/2020
3188190,Resident Agent,STACEY,Marie,MCCULLEY,11175 CICERO DR,SUITE 450,ALPHARETTA,GA,30022,18767158,(770)776-2902,stacey.mcculley@ampf.com,4/23/2018,01/31/2020
3195756,Resident Agent,KIMBERLY,JUNE,MORGAN,248 WILLOW BEND DRIVE,,HIRAM,GA,30141,18767148,(678)371-6684,KIMBERLY0269@COMCAST.NET,4/23/2018,02/29/2020
3192488,Resident Agent,JAZMIN,LASHA,MULLEN,4250 ROXY CT,,SNELLVILLE,GA,30039,18767207,(404)345-4863,JAZMIN.MULLEN@YAHOO.COM,4/23/2018,04/30/2020
3195027,Resident Agent,PATRICK,KARL,SCHWEIGERT,3550 LENOX RD NE,SUITE 1100,ATLANTA,GA,30326,18767163,(404)926-1341,PSCHWEIGERT@FINANCIALGUIDE.COM,4/23/2018,11/30/2019
3195617,Resident Agent,RACHEL,ANN,SHEDD,2000 RIVEREDGE PARKWAY,,ATLANTA,GA,30328,3682232,(609)524-7748,SHEDDRA@AETNA.COM,4/23/2018,11/30/2019
3194270,Resident Agent,ANDRE,,SHIVER,1228 GATHERING OAKS CT. SE,,MABLETON,GA,30126,18767161,(601)506-5444,SHIVER5563@GMAIL.COM,4/23/2018,10/31/2019
2918496,Resident Agent,NARGES,,SOLTAN KASHEFI,1134 SATELLITE BLVD. SUITE 200,,SUWANEE,GA,30024,17027165,(770)236-8560,nargeskashefi@primerica.com,4/23/2018,02/29/2020
3196008,Resident Agent,DARICE,SIMONE,THOMAS,1570 JAMI HOLLOW WAY,,LAWRENCEVILLE,GA,30043,18767203,(701)403-9124,darthomas0727@gmail.com,4/23/2018,07/31/2020
3191960,Resident Agent,DARREN,,THOMAS,135 SYLVIA CIR,,ATHENS,GA,30601-1737,18767195,(706)621-2124,BLXL003@GMAIL.COM,4/23/2018,11/30/2019
3197005,Resident Agent,MARY,A,WILLIAMS,4555 MANSELL ROAD,,ALPHARETTA,GA,30022,6548634,(770)521-4390,MARYALETAWILLIAMS@PRIMERICA.COM,4/23/2018,05/31/2020
3195031,Resident Agent,JOHN,MCLEMORE,ZENT,833 HURRICANE SHOALS ROAD NE,,LAWRENCEVILLE,GA,30043,18767151,(770)558-8904,JOHN@MILNERGROUP.COM,4/23/2018,06/30/2020
2820775,Resident Agent,MARCUS,MIKEAL,ARNETT,402 COLUMBIA AVENUE,,AMERICUS,GA,31709,16405546,(229)815-2534,MARCRNETT@GMAIL.COM,4/20/2018,08/31/2020
3191762,Resident Agent,EJE,SUMYRAH,ASH,2400 HERODIAN WAY,STE 110K,SMYRNA,GA,30080,18746353,(404)936-6321,GA.RLC@PRIMERICA.COM,4/20/2018,08/31/2020
3191479,Resident Agent,PETER,DOUGLAS,BARD,8300 DUNWOODY PLACE,,SANDY SPRINGS,GA,30350,18765815,(678)983-3599,PDBARD@COMCAST.NET,4/20/2018,08/31/2020
3196498,Resident Agent,TYLER,ALAN,BASS,2950 CHEROKEE ST NW,SUITE 500,KENNESAW,GA,30144,18765802,(678)456-3490,SJACKSON@LIBNAT.COM,4/20/2018,08/31/2020
3194050,Resident Agent,KOFI,MUSA,BRINKLEY,7563 CRAWFORD COURT,,FAIRBURN,GA,30213,18765773,(470)445-8710,UNIFIEDTECHNOLOGYCONCEPTS@GMAIL.COM,4/20/2018,08/31/2020
3045908,Resident Agent,TIESHA,Q,BRYANT,3800 CAMP CREEK PKWY,,ATLANTA,GA,30331,17757007,(404)344-0007,TIESHA.BRYANT300@GMAIL.COM,4/20/2018,08/31/2020
3139952,Resident Agent,DENZEL,JA'VAUGHN,COLEMAN,WELLS FARGO,2890 ATLANTA RD SE,SMYRNA,GA,30080-3698,18765804,(678)704-3184,Denzel.Coleman@WellsFargo.com,4/20/2018,07/31/2020
3196241,Resident Agent,CHRISTINA,MARIE,DOBSON,2432 MACEDONIA CHURCH RD.,,DANIELSVILLE,GA,30633,18765807,(706)286-0298,CHRISTINADOBSONSFG@GMAIL.COM,4/20/2018,03/31/2020
3185049,Resident Agent,MELODY,MAYLENA,FRENCH,LIBERTY NATIONAL LIFE INS CO,401 CARSWELL AVE SUITE 220,WAYCROSS,GA,31501,18701212,(912)283-2220,BR040@LIBNAT.COM,4/20/2018,01/31/2020
2913428,Resident Agent,CLAUDETTE,AVONDIOUS,GARRETT,56 LEGACY PARK DRIVE,,POWDER SPRINGS,GA,30127,17003722,(404)399-9519,CREESEGARRETT@OUTLOOK.COM,4/20/2018,08/31/2020
3183247,Resident Agent,ANDREA,,HERCULES,LIBERTY NATIONAL LIFE INS. CO.,401 CARSWELL AVE.  STE.220,WAYCROSS,GA,31501,18701156,(912)283-2220,BR040@LIBNAT.COM,4/20/2018,01/31/2020
3196534,Resident Agent,KAYLA,LYNETTE,HEWITT,739 BATTLEFIELD PARKWAY,,FORT OGLETHORPE,GA,30742,18765781,(706)406-9003,kayla.l.hewitt@wellsfargo.com,4/20/2018,04/30/2020
3195011,Resident Agent,SETH,DAVID,HORTON,1716 CLEVELAND HWY STE 100,,DALTON,GA,30721,18765806,(706)936-4255,SETHHORTON@LIVE.COM,4/20/2018,09/30/2020
3129820,Resident Agent,JOSEPH,EUCLID,JOHNSON,PRIMERICA,3800 CAMP CREEK PKWY SUITE 110,ATLANTA,GA,30331,8301076,(800)989-7824,JOEJOHNSONJR@YMAIL.COM,4/20/2018,03/31/2020
2822084,Resident Agent,PAMELA,TAMARA,LAWHORN,KENNEDY MEMORIAL GARDENS,2900 RIVER RD.,ELLENWOOD,GA,30294,16410016,(404)243-8900,Pamela.Lawhorn@DignityMemorial.com,4/20/2018,12/31/2019
802336,Resident Agent,GAYLE,C,MIKHAIL,302 PERIMETER CTR N APT 1549,,ATLANTA,GA,30346-3422,3819634,(678)587-0056,Gmikins@gmail.com,4/20/2018,02/29/2020
3019852,Resident Agent,KYUNG,HO,MIN,3805 CRESTWOOD PKWY. SUITE 260,,DULUTH,GA,30096,18765799,(770)318-3671,KMIN0322@GMAIL.COM,4/20/2018,03/31/2020
3156487,Resident Agent,NICARA,SYMOND,MITCHELL,SENIOR LIFE ,1 SENIOR LANE,THOMASVILLE ,GA,31792,18533008,(229)228-4441,LICENSING@SRLIFE.NET,4/20/2018,12/31/2019
3192482,Resident Agent,CAITLYN,,NEWMEYER,2000 RIVEREDGE PARKWAY SUITE 1010,,SANDY SPRINGS,GA,30328,18765787,(404)255-1700,caitlynnewmeyer@gmail.com,4/20/2018,06/30/2020
3196714,Resident Agent,RICHARD,,PENA,221 EDINBURGH LN,,WOODSTOCK,GA,30188,603078,(404)667-4489,RPENA121@gmail.COM,4/20/2018,07/31/2020
3040289,Resident Agent,THOMAS,SALVAGE,POLK,LEGACY CAPITAL ADVISORS,3715 NORTHSIDE PARKWAY,ATLANTA,GA,30327,17847000,(404)267-1357,thomas.polk@lpl.com,4/20/2018,11/30/2019
3181653,Resident Agent,DIVYALAXMI,,RAJ,3079 CROSSING PARK ROAD,SUITE A,NORCROSS,GA,30071,18765822,(770)453-9300,GITAUS123@GMAIL.COM,4/20/2018,05/31/2020
3191959,Resident Agent,STEPHEN,elliott,ROMANOFF,1776 PEACHTREE STREET NE,,ATLANTA,GA,30309,18765784,(404)817-0960,STEPHEN.E.ROMANOFF@GMAIL.COM,4/20/2018,07/31/2020
747986,Resident Agent,JOHN,WILLIAM,RYMER,5925 POLO DRIVE,,CUMMING,GA,30040,8741568,(404)263-3161,JWRYMER1@BELLSOUTH.NET,4/20/2018,09/30/2020
3194756,Resident Agent,ANTHONY,JOHN,SCHMITT,201 5TH AVE,,MANCHESTER,GA,31816,18765819,(706)846-2174,ANTHONY.J.SCHMITT.W9Y6@STATEFARM.COM,4/20/2018,11/30/2019
594396,Resident Agent,CAMERON,LEONARD,SPRINGER,2690 GREENTREE DRIVE,,MARIETTA,GA,30067,6795663,(404)308-5322,SPRINGFORTH2015@YAHOO.COM,4/20/2018,03/31/2020
3185625,Resident Agent,Travis,Yoshio,Wilson,3455 PEACHTREE ROAD N.E.,,ATLANTA,GA,30326,18765800,(404)231-0455,travis.y.wilson@ml.com,4/20/2018,02/29/2020
3194054,Resident Agent,GABRIELLE,,BARDIN,550 RIVERSTONE PARKWAY,APT E136,CANTON,GA,30114,18764303,(404)202-2310,GB21@LIVE.COM,4/19/2018,04/30/2020
3196324,Resident Agent,PARKER,JAMIESON,BOICE,1770 THE EXCHANGE SE,,MARIETTA,GA,30339,18764345,(770)329-1476,PARKER.BOICE@USHADVISORS.COM,4/19/2018,12/31/2019
2861740,Resident Agent,JORDAN,,BROCK,6 OAK STREET,,ROME,GA,30161,16666297,(706)853-2633,JDB3388@GMAIL.COM,4/19/2018,12/31/2019
3184888,Resident Agent,TOMMY,LEE,BUSBY,2321 FOURTH ST,STE 211,TUCKER,GA,30084,18764338,(770)493-6851,GA.RLC@PRIMERICA.COM,4/19/2018,05/31/2020
3196299,Resident Agent,DANIEL,BRIAN,ERNST,4435 SHALLOWFORD RD,,ROSWELL,GA,30075,18764325,(770)640-1450,daniel.ernst@wellsfargo.com,4/19/2018,09/30/2020
3194520,Resident Agent,OMESHIA,,FERGUSON,1620 INDEPENDENCE TRAIL,,CUMMING,GA,30040,18764304,(954)850-4728,OMESHIAFERGUSON@YAHOO.COM,4/19/2018,07/31/2020
3196309,Resident Agent,SAMUEL,ISAIAH,FLUELLEN,3 CHANDLER BLUFF DR,,SAVANNAH,GA,31407,18764297,(402)990-6591,SIFLUELLEN@GMAIL.COM,4/19/2018,06/30/2020
871950,Resident Agent,TIMOTHY,RICHARD,HOGAN,8610 ROSWELL RD STE 750,,SANDY SPRINGS,GA,30350-1861,12495282,(678)642-5660,tim@dodson360.com,4/19/2018,12/31/2019
3194460,Resident Agent,OLOWA,ANN,JOHNSON,3800 CAMP CREEK PKWY SW,BLDG 1800 STE 110,ATLANTA,GA,30331,8648430,(404)344-0007,GA.RLC@PRIMERICA.COM,4/19/2018,01/31/2020
3195019,Resident Agent,DANIELLE,,KNUCKLES,3079 CROSSING PARK RD,,NORCROSS,GA,30071,18764343,(770)242-7163,DANIELLEELYSEKNUCKLES@GMAIL.COM,4/19/2018,01/31/2020
726046,Resident Agent,KENDRA,BREWBAKER,LEWIS,2950 CHEROKEE ST NW,#500,KENNESAW,GA,30144,8705255,(678)456-3490,LNLKENNESAW@GMAIL.COM,4/19/2018,02/29/2020
3191948,Resident Agent,JULIA,,MILORD,3079 CROSSING PARK ROAD,,NORCROSS,GA,30071,18764379,(770)242-7163,REDAPPLESERVICESLLC@GMAIL.COM,4/19/2018,04/30/2020
3179506,Resident Agent,TAMMIE,TERNISHA,MORRIS,932 RING NECKED CRT,,STOCKBRIDGE,GA,30281,18764326,(678)358-1955,TAMMIEMORRIS35@YAHOO.COM,4/19/2018,07/31/2020
3196449,Resident Agent,SHARON,Elizabeth Lavina,MUNAJJ,3079 CROSSING PARK ROAD,,NORCROSS,GA,30071,18764380,(770)560-2655,SMUNAJJ@COMCAST.NET,4/19/2018,09/30/2020
2965394,Resident Agent,HOLLY,KATHRYN,OLTEANU,300 WEST 10TH STREET,,WEST POINT,GA,31833,17306954,(706)645-8738,HOLTEANU@JSMITHLANIER.COM,4/19/2018,12/31/2019
3190655,Resident Agent,BRITTNEY,SHILON,PATTON,3545 KEELS LANE,,ATLANTA,GA,30349,18725914,(228)369-3891,SUCCESSBSP@YAHOO.COM,4/19/2018,08/31/2020
3191226,Resident Agent,GEORGE,ERIC,PITTMAN,6320 HICKORY HILS ROAD,,CUMMING,GA,30041,18764318,(770)519-4054,ERICPITTMAN2017@PROTONMAIL.COM,4/19/2018,09/30/2020
680068,Resident Agent,TRACEY,LYVETA,RANDELL,2055 BARRETT LAKES BLVD  NW,#515,KENNESAW,GA,30144,8140525,(770)686-7921,TRACEY_RANDELL@OUTLOOK.COM,4/19/2018,07/31/2020
797377,Resident Agent,JEFFREY,T,RIDGWAY,1585 ELGAEN PLACE DR.,,ROSWELL,GA,30075,7638583,(763)321-2946,JEFFREY.RIDGWAY@OPTUM.COM,4/19/2018,06/30/2020
92938,Resident Agent,RONALD,G,STOCKS,397 CLEMENTS RD NE,,ROME,GA,30161,7355184,(770)547-0144,RONSTOX@YAHOO.COM,4/19/2018,11/30/2019
3194497,Resident Agent,TERRY,D,STRAWSER,1700 SUTTON DR,,DALTON,GA,30721,18764342,(706)847-8895,DANSTRAWSER@YAHOO.COM,4/19/2018,08/31/2020
3139920,Resident Agent,KESHEL,LAVETTE,WALKER,PRIMERICA ,1755 N. BROWN ROAD STE 200,LAWRENCEVILLE,GA,30043,18528996,(770)497-1964,TERRYTURLEY.00028@PRIMERICA.COM,4/19/2018,05/31/2020
746387,Resident Agent,STEPHEN,MATTHEW,ACORN,6087 TECHNOLOGY PARKWAY,,MIDLAND,GA,31820,8729501,(706)985-2411,STEPHEN.ACORN@BCBSGA.COM,4/18/2018,09/30/2020
3195750,Resident Agent,MINDY,SHAE,ALMON,3438 PEACHTREE ROAD NE,,ATLANTA,GA,30326,18763074,(478)743-9351,MINDY.ALMON@NM.COM,4/18/2018,08/31/2020
3193080,Resident Agent,JENNIFER,LAMBERTH,ANDREWS,JENNIFER ANDREWS,1299 NELLIEVILLE RD,VIENNA,GA,31092-4121,18763069,(229)322-5973,JANDREWS142@GMAIL.COM,4/18/2018,08/31/2020
3194491,Resident Agent,AUSTIN,ROBERT,BARKER,6825 LITTLE FOX TRAIL,,CUMMING,GA,30040,18763101,(770)280-5226,AUSTINBARK22@GMAIL.COM,4/18/2018,06/30/2020
3109994,Resident Agent,BETHELIHEM,GIRMA,BEYENE,3850 HOLCOMB BRIDGE ROAD,SUITE 400,NORCROSS,GA,30092,18229872,(678)389-8065,BBEYENE@AILOFGA.COM,4/18/2018,02/29/2020
448582,Resident Agent,WILLIAM,BARRETT,BURGESS,1796 CRESTWOOD DR NW,,ACWORTH,GA,30102,7572793,(850)345-7055,BURGESSLIFEGROUP@OUTLOOK.COM,4/18/2018,02/29/2020
3194508,Resident Agent,SHEILA,MAE,CARTER,SHEILA MAE CARTER,77 OLD HICKORY LN,POWDER SPRINGS,GA,30127-4326,18763095,(770)856-0487,SCARTER@SFAINC.COM,4/18/2018,05/31/2020
1757605,Resident Agent,ALICIA,RAE,CASEY,5713 SINGLEBRIAR CT,,NORCROSS,GA,30093-3967,13790331,n/a/,lisacasey1@gmail.com,4/18/2018,05/31/2019
3193387,Resident Agent,QIULING,,CHEN,1959 FIELDS POND DRIVE,,MARIETTA,GA,30068,18763083,(404)434-2305,JULIECHEN0321@GMAIL.COM,4/18/2018,11/30/2019
3189502,Resident Agent,RAKESH,MAHESH,CHOURASIA,3079 CROSSING PARK,SUITE A,NORCROSS,GA,30071,18763091,(770)695-2120,GITAUS123@GMAIL.COM,4/18/2018,11/30/2019
3164049,Resident Agent,TRAVIS,,CULLENS,1115 MOUNT ZION ROAD,SUITE H,MORROW,GA,30260,18736484,(770)629-6455,TRAVISTRAP247@YAHOO.COM,4/18/2018,07/31/2020
3189989,Resident Agent,EVELYN,,DANIEL,3079 CROSSING PARK ROAD,SUITE B,NORCROSS,GA,30071,18763075,(770)242-7511,EDANIEL1220@GMAIL.COM,4/18/2018,05/31/2020
3194721,Resident Agent,LY,Barbara,ELDRIDGE,3347 YORK PLACE,,DECATUR,GA,30032,18762901,(404)932-9772,LY.ELDRIDGE@COMCAST.NET,4/18/2018,01/31/2020
3192476,Resident Agent,RESHAM,SANJAY,GEHANI,3765 CRESTWOOD PARKWAY,SUITE #540,DULUTH,GA,30096,18763090,(404)667-7378,RESHAM.GEHANI@GMAIL.COM,4/18/2018,09/30/2020
3190458,Resident Agent,THERESA,,HINES,159 ROSWELL COMMONS WAY,,ROSWELL,GA,30076,18763076,(973)687-2096,HINESAT@HOTMAIL.COM,4/18/2018,12/31/2019
3191661,Resident Agent,MICHELLE,MISSANT,JACKSON,3280 PEACHTREE ROAD NE,SUITE 1700,ATLANTA,GA,30305,1994301,(404)266-6361,MICHELLE.M.JACKSON@MORGANSTANLEY.COM,4/18/2018,04/30/2020
3193712,Resident Agent,ANDREA,KAY,JERLES,446 AIKEN DR,,DALLAS,GA,30157,18763071,(404)704-5352,ANDREAJERLES91@GMAIL.COM,4/18/2018,07/31/2020
3104151,Resident Agent,CHRISTOPHER,CHARLES,LATSON,5491 RADFORD LOOP,,FAIRBURN,GA,30213,18763087,(404)314-4943,CHRISTOPHER.LATSON@YAHOO.COM,4/18/2018,11/30/2019
3177436,Resident Agent,LINDA,MICHELLE,LEE,1115 MT. ZION ROAD,SUITE 13,MORROW,GA,30260,18651230,(678)833-3852,LINDA_SLAUGHTER@HOTMAIL.COM,4/18/2018,03/31/2020
854362,Resident Agent,JENNIFER,STELSON,LETOURNEAU,PRIMERICA,1134 SATELLITE BLVD.  STE 200,SUWANEE,GA,30024,11195801,(770)935-0413,JLETOURNEAU5@GMAIL.COM,4/18/2018,04/30/2020
3188928,Resident Agent,BRETT,D,MADISON,1701 BROOKHAVEN CLOSE NE,,BROOKHAVEN,GA,30319,18763093,(912)441-3294,madisinbdm@hitmail.com,4/18/2018,08/31/2020
2657041,Resident Agent,NANAK,SUHAKAR,MEHTA,JEANINE WHITTAKER SYMMETRY FIN,9140 WOODHAVEN WAY,MCDONOUGH,GA,30253,1001082,(678)634-2633,NICKM.SFG@GMAIL.COM,4/18/2018,03/31/2020
629247,Resident Agent,TIMOTHY,JAMES,MORGAN,2475 NORTHWINDS PKWY,STE 200,ALPHARETTA,GA,30009,1952007,(678)333-9406,TIM@MOJOELLC.COM,4/18/2018,12/31/2019
3166452,Resident Agent,KEDANIEH,DENAE,MYERS,LIBERTY NATIONAL,634 GREEN STREET NE,GAINSVILLE,GA,30501,18587065,(770)536-3451,br049@libnat.com,4/18/2018,10/31/2019
707708,Resident Agent,MICHAEL,GEORGE,SARGENT,11175 CICERO DRIVE,BLDG 200 STE 100,ALPHARETTA,GA,30022,18576792,(678)648-8773,ga.rcl@primerica.com,4/18/2018,11/30/2019
3189513,Resident Agent,JOCELYN,,VAUGHN,4804 PALAMAR DR,,BRUNSWICK,GA,31520,18763084,(912)222-8950,JOCELYNV64@GMAIL.COM,4/18/2018,03/31/2020
3184913,Resident Agent,LOURDES,K,VERLY,ARMED FORCES BENEFITS NETWORK,115 OGLETHORPE HWY UNIT 4,HINESVILLE ,GA,31313,18762903,(912)877-4949,LGONZALEZ4587@AOL.COM,4/18/2018,01/31/2020
2779212,Resident Agent,ROBERT,EUGENE,WALLACE,105 ANSFORD DRIVE,,SAVANNAH,GA,31408,16174757,(434)917-2906,robertwallacejr@gmail.com,4/18/2018,03/31/2020
2933906,Resident Agent,Cynthia,Patrice,Brown,HUNT INSURANCE GROUP  LLC,910 WESTGATE DR,CAIRO,GA,39828-4038,17098546,n/a/,patrice.brown@huntins.com,4/17/2018,12/31/2019
3048582,Resident Agent,SEAN,AHLY,DAIGRE,420 NORA DRIVE,,FAYETTEVILLE,GA,30214,17796548,(770)298-8700,seandaigrejr@gmail.com,4/17/2018,02/29/2020
3190702,Resident Agent,JUSTIN,MICHAEL,DAVIS,11175 CROWELL RD,,CONYERS,GA,30094,18762022,(678)646-6760,GA.RLC@PRIMERICA.COM,4/17/2018,12/31/2019
3189413,Resident Agent,HUMBERTO,JESUS,DE LOS REYES,394 WINSTON RD,,MARIETTA,GA,30008,18762035,(678)485-3758,HUMBERTOJESUS96@YAHOO.COM,4/17/2018,08/31/2020
3195809,Resident Agent,JOHN,,FLORVEUS,4028 HOLCOMB BRIDGE RD. SUITE 150,,NORCROSS,GA,30092,18762039,(770)864-5868,JOHN.FLORVEUS.YAAE@STATEFARM.COM,4/17/2018,10/31/2019
2724987,Resident Agent,MARK,T,HAWKS,237 SUMMER TERRACE LANE,,ATLANTA,GA,30342,8108962,(415)520-1080,MARK@DECISELY.COM,4/17/2018,04/30/2020
3112940,Resident Agent,CHARICE,J,HOLLIDAY,1109 MADISON DRIVE,,ATLANTA,GA,30346,9648555,(901)210-1399,CHOLLI381@GMAIL.COM,4/17/2018,09/30/2020
3194276,Resident Agent,CIMONE,ANIQUE,HOLT,3845 OAKVIEW DR,,POWDER SPRINGS,GA,30127,18762018,(770)809-0090,CIMONE.HOLT.W9QX@STATEFARM.COM,4/17/2018,10/31/2019
3194285,Resident Agent,WILLIE,ANTONIO,JOSEY,625 SYDNEY CREST LANE,,LAWRENCEVILLE,GA,30046,18762037,(404)398-7795,WILL.JOSEY@GMAIL.COM,4/17/2018,04/30/2020
3136688,Resident Agent,SHERRON,,LEMELLE,UNITED INSURANCE CO OF AMERICA,2169 W PARK CT  STE K,STONE MOUNTAIN,GA,30087,18394131,(770)498-2500,KEWERS@KEMPER.COM,4/17/2018,06/30/2020
3195746,Resident Agent,CLINT,WILLIAM,LEMON,LINCOLN HERITAGE,2050 NEWNAN CROSSING BLVD E APT 3306,NEWNAN,GA,30265-2360,18761997,(404)558-1456,CLEMON195@YAHOO.COM,4/17/2018,01/31/2020
3183950,Resident Agent,RHONITA,LEAH,MILAM,2310 PARKLAKE DR,STE 370,ATLANTA,GA,30345,18688065,(770)982-2279,GA.RLC@PRIMERICA.COM,4/17/2018,09/30/2020
3195245,Resident Agent,BAFREEN,,MUSTAFA,1301 RIVERFRONT PARKWAY,SUITE 100,CHATTANOOGA,GA,37402,18761999,(706)847-7742,bafreenm@hotmail.com,4/17/2018,03/31/2020
3186286,Resident Agent,JAMES,,NEVES,250 DUBOSE AVE APT B,,ATHENS,GA,30601,18761983,(706)224-3355,JAMES.NEVES@EDWARDJONES.COM,4/17/2018,04/30/2020
3194500,Resident Agent,FELIX,A,OSAGIE,4725 BRADFORD LANE,,POWDER SPRINGS,GA,30127,18762031,(404)641-8062,FELIX.OSAGIE@HOTMAIL.COM,4/17/2018,03/31/2020
559238,Resident Agent,MELINDA,SHERIE,PROVOST,895 SECRET COVE DR.,,SUGAR HILL,GA,30518,7590175,n/a/,MELINDAPROVOST@YAHOO.COM,4/17/2018,11/30/2019
3120605,Resident Agent,MYLES,BRANDON,PRYOR,AMERICAN INCOME LIFE,1945 THE EXCHANGE SE STE 110,ATLANTA,GA,30339,18293542,(678)916-8330,JHALL@AIL-GA.COM,4/17/2018,12/31/2019
3195685,Resident Agent,MATTHEW,STEPHEN,REDONDO,419 E CROSSVILLE RD  STE 205,,ROSWELL,GA,30075,18761989,(678)382-0173,MATTREDONDO@AOL.COM,4/17/2018,11/30/2019
3068291,Resident Agent,CRYSTAL,SHONTA,ROBINSON,EUREKA FINANCIAL GROUP LLC,5737 OLD NATIONAL HIGHWAY ,ATLANTA,GA,30349,18762000,(404)492-3309,CRYSTAL4339@YAHOO.COM,4/17/2018,11/30/2019
3191994,Resident Agent,NICHOLAS,John,SEMERIA,125 W WASHINGTON ST,STE 750,ATHENS,GA,30601,18762030,(770)715-4610,NICK.SEMERIA@GMAIL.COM,4/17/2018,12/31/2019
3194943,Resident Agent,KENNETH,STEPHEN,THORNE,6199 HICKORY FLAT HIGHWAY,SUITE 122,CANTON,GA,30115,18748055,(770)720-4747,JASON@JASONDAVIDSON.ORG,4/17/2018,07/31/2020
3193799,Resident Agent,Cornelia Wendy,W,White,3455 PEACHTREE ROAD N.E.,,ATLANTA,GA,30326,18761984,(404)231-8083,cornelia.white@ml.com,4/17/2018,10/31/2019
3172889,Resident Agent,KEITH,B,WILSON,3282 ELOISE DR,,POWDER SPRINGS,GA,30127,18762019,(770)778-8768,KEITH0021@YMAIL.COM,4/17/2018,07/31/2020
3189938,Resident Agent,JEAN,CARLO,ZAMBRANO,1307 OLD COACH RD SW,,MARIETTA,GA,30008,18761994,(404)200-2396,JEANCZAMBRANO@HOTMAIL.COM,4/17/2018,10/31/2019
3184927,Resident Agent,EVERETT,JASON,ALLEN,1745 PHOENIX BLVD.,SUITE 300,ATLANTA,GA,30349,18760530,(909)987-0375,ICECOLDJAY@GMAIL.COM,4/16/2018,10/31/2019
3185602,Resident Agent,MELVIN,,BLACKMON,KENDRICK JOHN JONES AGENCY,1760 SPECTRUM DR STE 104,LAWRENCEVILLE,GA,30043-8925,17075547,(678)878-3176,MELVIN.BLACKMON.W7VS@STATEFARM.COM,4/16/2018,01/31/2020
3192813,Resident Agent,CHELSEA,PAIGE,BUFFOLINO,215 MEREDITH RIDGE RD,,ATHENS,GA,30605,18760568,(954)778-7181,CBUFFOLINO@GMAIL.COM,4/16/2018,01/31/2020
3194011,Resident Agent,VESTA,DEBORAH,CLEMENT,200 RIDGEMONT DRIVE,,FAYETTEVILLE,GA,30215,17802666,(804)387-3719,VESTA.CLEMENT@GMAIL.COM,4/16/2018,09/30/2020
3160696,Resident Agent,BRIAN,KEITH,CRIDER,LIBERTY NATIONAL LIFE,2919A E. WALNUT AVE,DALTON,GA,30721,18565905,(706)278-6050,BM086@LIBNAT.COM,4/16/2018,12/31/2019
3194450,Resident Agent,BENJAMIN,,ERNEST,1180 HWY  155 SOUTH,,MCDONOUGH,GA,30253,18760538,(678)489-2776,CHRIS@CLRICHARDSONAGENCY.COM,4/16/2018,11/30/2019
3063228,Resident Agent,CORRINA,DEANNE,ESCO,182 BEN BURTON CIRCLE,STE 600,BOGART,GA,30622,17854578,(706)774-3855,GA.RLC@PRIMERICA.COM,4/16/2018,06/30/2020
2920184,Resident Agent,HARRISON,,FANT,5901-B PEACHTREE DUNWOODY ROAD,SUITE 275,ATLANTA,GA,30328,17039521,(678)397-1769,HFANT@ATLANTAFINANCIAL.COM,4/16/2018,05/31/2020
3192817,Resident Agent,NANCY,Premetz,FERGUSON,1000 JOHNSON FERRY RD,,MARIETTA,GA,30068,18760555,(770)316-1597,NMFERG@COMCAST.NET,4/16/2018,02/29/2020
3193079,Resident Agent,LUCIE,,GARNER,62 ROSWELL TRL,,RICHMOND HILL,GA,31324,18760368,(805)501-4151,GARNERLUCIE@YAHOO.COM,4/16/2018,05/31/2020
3191908,Resident Agent,THOMAS,M,GILMORE,1600 EXECUTIVE DR S,SUITE 300,DULUTH,GA,30096,18760576,(770)847-0644,WFGINVESTMENTGROUP@GMAIL.COM,4/16/2018,09/30/2020
600593,Resident Agent,ROBERT,F,GONOR,105 NESBIT RIDGE DRIVE,,ROSWELL,GA,30076,609069,(678)234-7534,BOBGCLU@GMAIL.COM,4/16/2018,02/29/2020
3194033,Resident Agent,JENNA,MARIE,GUESS,156 HIGHLAND PARK CIRCLE,,BRUNSWICK,GA,31523,18760562,(912)270-7178,JENNAMGUESS@GMAIL.COM,4/16/2018,06/30/2020
2806570,Resident Agent,VIRIS,LEONIE,HART,13 CUMBERLAND XING,,SMYRNA,GA,30080,16343014,(770)693-8075,virishart@gmail.com,4/16/2018,05/31/2019
3117241,Resident Agent,NATHANIEL,ANTONIO,HESTER,35 E MAIN STREET,SUITE A,STATESBORO,GA,30458,18379764,(912)309-4064,nathaniel.hester100@yahoo.com,4/16/2018,01/31/2020
3149506,Resident Agent,CHRISTOPHER,KARIM,HOOD,3800 CAMP CREEK PKWY SW,BLDG 1800 STE 110,ATLANTA,GA,30031,18484102,(770)912-3034,GA.RLC@PRIMERICA.COM,4/16/2018,08/31/2020
626087,Resident Agent,KELVIN,RAYNARD,JACKSON,206 NORTH CENTRAL AVENUE,SUITE A,TIFTON,GA,31794,7307474,(229)382-4560,KJJACKSON782@GMAIL.COM,4/16/2018,02/29/2020
3190653,Resident Agent,STACY,N,JACKSON JERNIGAN,2069 REFLECTION CREEK DRIVE,,CONYERS,GA,30013,18760544,(404)437-4497,SJJERNIGAN83@GMAIL.COM,4/16/2018,10/31/2019
3188919,Resident Agent,STEPHEN,Patrick DeMaine,KELLY,200 GALLERIA PKWY,SUITE 1950,ATLANTA,GA,30339,18760552,(770)250-2900,compliance@onedigital.com,4/16/2018,11/30/2019
2653227,Resident Agent,TERRI,ELOISE,KING,4370 SATELLITE BLVD.APT 203,,DULUTH,GA,30096,8690598,(678)268-8531,FIFTYYEARREIGN@YAHOO.COM,4/16/2018,09/30/2020
3183261,Resident Agent,ELIZABETH,COLLETTE,KINNEY,BANKERS LIFE,3805 CRESTWOOD PARKWAY NW  SUITE 200,DULUTH,GA,30096,18686895,(770)622-0039,BSO2051@BANKERSLIFE.COM,4/16/2018,07/31/2020
3145137,Resident Agent,SANG,VAN,LAM,5984 S NORCROSS TUCKER RD,,NORCROSS,GA,30093,18760556,(770)368-0177,SANGVLAM24@GMAIL.COM,4/16/2018,01/31/2020
3191198,Resident Agent,CODY,LEE,MCCUMBERS,10 PENDLETON SPRINGS ROAD,,LYONS,GA,30436,18760361,(912)245-3184,CM05232@GMAIL.COM,4/16/2018,06/30/2020
2642423,Resident Agent,CHENIKA,K,MITCHELL,3300 HALLMARK LANE,,BUFORD,GA,30519,14297715,(678)362-4785,CHENIKABRADDOCK@GMAIL.COM,4/16/2018,03/31/2020
3194748,Resident Agent,GENA,NICHOLE,MOLLICA,74 MCOTIS DRIVE,,FORT OGLETHORPE,GA,30742,18760567,(865)386-6335,LIVEFREEWITHME2@GMAIL.COM,4/16/2018,10/31/2019
3195690,Resident Agent,JUSTIN,,MOTT,16 PINE LANE,,CHICKAMAUGA,GA,30707,18760539,(423)598-2412,mott.justin33884@gmail.com,4/16/2018,09/30/2020
3188927,Resident Agent,BENJAMIN,EMORY,PROCTOR,3423 PIEDMONT RD NE,SUITE 460,ATLANTA,GA,30305,18760550,(404)495-1495,BEN.PROCTOR@NAMELY.COM,4/16/2018,04/30/2020
3195159,Resident Agent,KEVIN,HEAFNER,PRUITT,4800 OVERLAND DR.,,POWDER SPRINGS,GA,30127,4762655,(770)378-6296,BIRDIEKEVIN@GMAIL.COM,4/16/2018,02/29/2020
3193082,Resident Agent,GRAHAM,THOMAS,ROY,1050 CROWN POINTE PKWY STE 1700,,ATLANTA,GA,30338,18760546,(404)932-5198,GROY1856@GMAIL.COM,4/16/2018,10/31/2019
3171616,Resident Agent,BRIANA,JISSELL,SALAZAR,5825 MEDLOCK BRIDGE PKWY,SUITE 200,JOHNS CREEK,GA,30022,18760577,(678)740-0245,BRIANA.SALAZAR@RELATIONINSURANCE.COM,4/16/2018,03/31/2020
445976,Resident Agent,LEONARD,RAYNARD,SEWELL,PRIMERICA,2321 FOURTH STREET SUITE 108,TUCKER,GA,30084,7753893,(404)590-7116,n/a,4/16/2018,03/31/2020
3193066,Resident Agent,CHARLES,EDWARD,TINDOL,2400 HERODIAN WAY,,SMYRNA,GA,30080,462797,(813)857-3082,CHARLESTINDOL@YAHOO.COM,4/16/2018,09/30/2020
3193508,Resident Agent,CYRAL,LABAN,VAUGHN,2296 HENDERSON MILL ROAD NE,SUITE 309,ATLANTA,GA,30345,18747696,(770)458-1610,AYOAKACHI@GMAIL.COM,4/16/2018,05/31/2020
3188235,Resident Agent,CHRIST,,VONGSAPHAY,5984 S NORCROSS TUCKER RD,,NORCROSS,GA,30093,18760359,(770)368-0177,CVONGSAPHAY83@YAHOO.COM,4/16/2018,08/31/2020
3187757,Resident Agent,SHIRETHA,LASALLE,WILLIAMS,1745 PHOENIX BLVD.,SUITE 300,ATLANTA,GA,30349,18719842,(678)489-8890,SHIRETHA.CALDWELL@SGCGLOBAL.NET,4/16/2018,03/31/2020
3190469,Resident Agent,AMARIS,ROCHELLE,WILSON,110 HABERSHAM DR STE120,,FAYETTEVILLE,GA,30214,18760360,(770)371-5134,CC16184@CAPITALCHOICE.COM,4/16/2018,04/30/2020
3195025,Resident Agent,DANIELLE,,WRIGHT,6880 WILDBOAR DRIVE,,FAIRBURN,GA,30213,18760367,(216)200-1718,DANIELLEKEY84@GMAIL.COM,4/16/2018,04/30/2020
3192000,Resident Agent,VERNICA,M,YEARBY,2135 EASTVIEW PKWY,STE 700,CONYERS,GA,30013,18760547,(770)987-4944,GA.RLC@PRIMERICA.COM,4/16/2018,12/31/2019
3194753,Resident Agent,MAKEDA,,BOLLING,1495 SUMMER LAKE TER,,LOGANVILLE,GA,30052,18758819,(404)988-3378,makeda.bolling@gmail.com,4/13/2018,08/31/2020
3178059,Resident Agent,EARLY,MAE,BROWN,190 STANLEY COURT,SUITE D,LAWRENCEVILLE,GA,30046,18671769,(770)236-8560,BROWN9035@BELLSOUTH.NET,4/13/2018,01/31/2020
3176497,Resident Agent,ELLIS,CHANDLER,CHILDERS,2184 RAWLINS STREET,,SNELLVILLE,GA,30078,18729728,(678)417-1490,GA.RLC@PRIMERICA.COM,4/13/2018,04/30/2020
3170614,Resident Agent,AMBER,NICOLE,COATS,1 SENIOR LIFE LN,,THOMASVILLE,GA,31792,18675276,(229)228-6936,n/a,4/13/2018,02/29/2020
3195008,Resident Agent,KAREN,BARNHILL,COLE,50 JIM ALEXANDER RD.,,MCDONOUGH,GA,30253,18758827,(678)218-7524,KAREN.COLE@USHADVISORS.COM,4/13/2018,08/31/2020
3057766,Resident Agent,BRICE,ANTHONY,DERMO,899 STRIPLING CHAPEL ROAD,SUITE C,CARROLLTON,GA,30116,17842587,(678)890-1313,brice.dermo@gmail.com,4/13/2018,11/30/2019
3193089,Resident Agent,DAMON,K,ELLINGTON,3438 PEACHTREE RD NE,,ATLANTA,GA,30326,18758844,(404)846-3000,DAMON.ELLINGTON@NM.COM,4/13/2018,08/31/2020
3183543,Resident Agent,ESVIN,ESTUARDO,GARCIA,1745 PHOENIX BLVD,STE 300,ATLANTA,GA,30349,18689444,(678)489-8890,GA.RLC@PRIMERICA.COM,4/13/2018,11/30/2019
3193342,Resident Agent,RONALD,DEAN,GOUVAIA,601 PALISADE DR,,BRUNSWICK,GA,31523,18758840,(912)502-7001,RONALD.GOUVAIA@BANKERSLLIFE.COM,4/13/2018,07/31/2020
3018082,Resident Agent,JOSHUA,CECIL RYAN,HAMRICK,1305 W WALNUT AVE,,DALTON,GA,30720,17625359,(706)275-8272,RYANHAMRICK86@GMAIL.COM,4/13/2018,02/29/2020
2918470,Resident Agent,HASANI,KWASI,HUDSON,945 S LASSETTER CIRCLE,,VILLA RICA,GA,30180,17029799,(404)550-7225,KWASIHUDSON@YAHOO.COM,4/13/2018,06/30/2020
3189265,Resident Agent,KAITLYN,MARIE,KLUCZNIK,12600 DEERFIELD PARKWAY,SUITE 100,ALPHARETTA,GA,30004,18723940,(678)648-8773,KAITLYN.KLUCZNIK@GMAIL.COM,4/13/2018,02/29/2020
3190471,Resident Agent,DAHSHI,KINTE,MARSHALL,NEW YORK L IFE INS. CO. ,5909 PEACHTREE DUNWOODY ROAD D-1100,ATLANTA,GA,30328,18758872,(770)730-2000,A36ADMIN@FT.NYL.COM,4/13/2018,04/30/2020
3191990,Resident Agent,LOUIS,EDMUND,MCLELLAN,2950 CHEROKEE ST NW #500,,KENNESAW,GA,30144,18758831,(864)643-9636,LOUIS_MCLELLAN@YAHOO.COM,4/13/2018,06/30/2020
3184077,Resident Agent,LATONYA,D,MYLES,2400 HERODIAN WAY SE,STE 110,SMYRNA,GA,30080,18688131,(404)801-4915,GA.RLC@PRIMERICA.COM,4/13/2018,06/30/2020
512008,Resident Agent,MARK,ALEXANDER,NIX,2653 MARIETTA HWY,,CANTON,GA,30114,2471021,(770)479-1436,REGISLICENSING@REGIONS.COM,4/13/2018,04/30/2020
492440,Resident Agent,LARRY,MICHAEL,PARKER,1134 SATELLITE BLVD,STE 200,SUWANEE,GA,30024,7581317,(770)935-0413,GA.RLC@PRIMERICA.COM,4/13/2018,10/31/2019
3177184,Resident Agent,DESMOND,MONTEZ,REW,5555 GLENRIDGE CONNECTOR,,ATLANTA,GA,30342,18649891,(678)698-8400,GA.RLC@PRIMERICA.COM,4/13/2018,08/31/2020
3186801,Resident Agent,ALEXIS,LUSHONNA,ROBERTS,190 STANLEY COURT,,LAWRENCEVILLE,GA,30046,18711375,(904)998-3648,GA.RLC@PRIMERICA.COM,4/13/2018,02/29/2020
3195257,Resident Agent,HALEY,,STONE,2755 BUNTEN RD,,DULUTH,GA,30096,18758851,(678)386-4195,PHOTOSBYHALEY@YAHOO.COM,4/13/2018,11/30/2019
3188223,Resident Agent,NICHOLAS,CAMERON,WARD,3060 PEACHTREE ROAD NW,SUITE 1210,ATLANTA,GA,30305,18758837,(678)892-6600,NWARD@LIMITLESSCAPITALMGMT.COM,4/13/2018,06/30/2020
578997,Resident Agent,MARGIE,,WILLIAMS,PRIMERICA,35 EAST MAIN ST. SUITE B,STATESBORO,GA,30458,6793278,(912)681-8145,MARGIEWILLIAMS1952@YAHOO.COM,4/13/2018,05/31/2020
3194026,Resident Agent,ADOLPHUS,A,ATI,1780 IVEY POINTE CT,,LAWRENCEVILLE,GA,30045,18757663,(770)846-6410,ADOLPHUSATI@YAHOO.COM,4/12/2018,07/31/2020
723014,Non-Resident Agent,JOHN,MARK,AUCHTUNG,1765 FRANCIS RD,,CONYERS,GA,30094,8525758,(404)917-7298,Auchtungs@comcast.net,4/12/2018,04/30/2020
3189990,Resident Agent,MACKENZIE,KEITH MARTIN,BATES,THE RUSTY SMITH AGENCY INC.,214 CANTON RD. SUITE A,CUMMING,GA,30040,18757660,(678)679-7800,MACKENZIE.BATES.W8CB@STATEFARM.COM,4/12/2018,09/30/2020
3193803,Resident Agent,ISAIAH,,BROWN,3621 VININGS SLOPE SE SUITE 1120,,ATLANTA,GA,30339,18757642,(770)955-1485,ISAIAH.BROWN.YAJ9@STATEFARM.COM,4/12/2018,07/31/2020
673404,Non-Resident Agent,THOMAS,JAMES,HIRSCH,2000 COBB PKWY SE,,MARIETTA,GA,30060,5946610,(904)524-1443,THOMAS.HIRSCH@dignitymemorial.com,4/12/2018,11/30/2019
3175890,Resident Agent,BRANDON,LEE,LOGGINS,134 SLIPPERY ROCK RD,,MOUNT AIRY,GA,30563,18674952,(706)768-9510,BRANDON.LOGGINS@EDWARDJONES.COM,4/12/2018,09/30/2020
3189509,Resident Agent,NISSA,DEVI,TULI,4151 QUINN DR.,,EVANS,GA,30809,18757652,(706)714-5900,NISSATULI1@GMAIL.COM,4/12/2018,12/31/2019
3185612,Resident Agent,LEAH,,VERNEX-LOSET,134 LEAKE STREET,APT 45,CARTERSVILLE,GA,30120,18757651,(470)529-9111,LEAHVERNEXLOSET@GMAIL.COM,4/12/2018,07/31/2020
3179851,Non-Resident Agent,BRANNAN,KELLY,WALKER,12020 ABERCORN ST,,SAVANNAH,GA,31419,442305,(912)662-7272,BRANNANWALKER@ALLSTATE.COM,4/12/2018,07/31/2020
3189166,Resident Agent,FRANK,T,BRISCOE,MANEUVER CENTER OF EXCELLENCE ARMY BAND,MORRISON AVENUE BLDG 285,FT. BENNING,GA,31905,18756412,(706)545-9222,FRANK.BRISCOE@US.ARMY.MIL,4/11/2018,10/31/2019
3188146,Resident Agent,SHELDON,POROB,CAEIRO,222,NORTH DECATUR LANE,DECATUR,GA,30033,18756326,(404)452-7544,CHOOSE.101@REDIFFMAIL.COM,4/11/2018,03/31/2020
3180615,Resident Agent,MIGUEL,ALEJANDRO,COLMENARES,1060 DUNEDIN TRAIL,,WOODSTOCK,GA,30188,18756422,(770)864-4063,MIGUELCOLMENARES96@GMAIL.COM,4/11/2018,07/31/2020
3179003,Resident Agent,KELLI,ELIZABETH,FINNEY,KELLI FINNEY,323 YANCY DR SE,MARIETTA,GA,30067-7233,18756329,(404)409-3451,FINNEY.KELLI77@GMAIL.COM,4/11/2018,07/31/2020
3193385,Resident Agent,LAWRENCE,PAUL,GOLDFARB,4521 DRIFTWATER RD. ,,DULUTH,GA,30096,538580,(859)396-6573,LGOLDF01@GMAIL.COM,4/11/2018,12/31/2019
3014017,Resident Agent,JARROD,,KELLY,111 W BURKE ST,,STOCKBRIDGE,GA,30281,17566704,(770)990-5328,JARROD.BUSINESSNETWORTH@GMAIL.COM,4/11/2018,11/30/2019
3194518,Resident Agent,TONY,,LAC,3675 CRESTWOOD PKWY,SUITE 540,DULUTH,GA,30096,18756425,(774)578-6565,LACTONY@HGICRUSADE.NET,4/11/2018,08/31/2020
3193495,Resident Agent,KEVIN,R,MEHLER,1356 LIBERTY PARKWAY,,ATLANTA,GA,30318,18756431,(803)261-7463,KEVINMEHLER89@GMAIL.COM,4/11/2018,12/31/2019
3187117,Resident Agent,SRISHYLAJA,,PRASHANTH,3079 CROSSING PARK ROAD,SUITE A,NORCROSS,GA,30071,18756417,(770)242-7163,PRASHANTH.SHYLAJA@GMAIL.COM,4/11/2018,01/31/2020
3131622,Resident Agent,TAKEILA,JMIA,SADDLER,REGIONS BANK,600 SOUTH CENTRAL AVE,HAPEVILLE,GA,30354,18756423,(470)747-6550,TAKEILA.SADDLER@REGIONS.COM,4/11/2018,08/31/2020
3018951,Resident Agent,VERONICA,RENEE,SCALES,5 ROCK CREEK DR,,ROME,GA,30165,17178176,(571)285-6263,VSCALES.PFS@GMAIL.COM,4/11/2018,05/31/2020
671542,Resident Agent,LABERTHA,M,TAYLOR,904 BRIDGE LN,,SMYRNA,GA,30082,3385182,(678)472-3871,LABERTHA@GMAIL.COM,4/11/2018,10/31/2019
3188866,Resident Agent,NICHOLAS,BRYANT,THOMAS,12240 CAMERON DRIVE,,JOHNS CREEK,GA,30097,15417629,(435)512-0011,NICKBTHOMAS@PRIMERICA.COM,4/11/2018,01/31/2020
3171112,Resident Agent,TAMOY,,THOMAS,1390 KALA DRIVE,,LITHONIA,GA,30058,18756410,(678)799-0966,TAMMYT950@GMAIL.COM,4/11/2018,04/30/2020
3157141,Resident Agent,GRISSELLE,,TORRES,PRIMERICA,2211 OLD NORCROSS ROAD SUITE C3,LAWRENCEVILLE,GA,30044,18544652,(470)202-1584,ACSJASSOCIATES@GMAIL.COM,4/11/2018,11/30/2019
3194286,Resident Agent,HANNAH,,WESTFALL,5159 COLUMBIA RD SUITE 103,,GROVETOWN,GA,30813,18756419,(706)303-8313,jacob.c.mcclure.dpx2@statefarm.com,4/11/2018,01/31/2020
3194151,Resident Agent,FREDERICK,WILLIAM,WHITE,678 GRAND FOLIA CT,,SUGAR HILL,GA,30518,18756405,(678)386-8970,FREDWHITE1974@GMAIL.COM,4/11/2018,04/30/2020
3191474,Resident Agent,TYLER,JOSEPH,WHITE,945 CHURCH STREET EXT NW,,MARIETTA,GA,30060,18756379,(912)237-0049,TW04152@GEORGIASOUTHERN.EDU,4/11/2018,08/31/2020
3067027,Resident Agent,ANTHONY,MAURICE,WILLIAMS,3800 CAMP CREEK PKWY,STE 110,ATLANTA,GA,30331,17874447,(404)344-0007,GA.RLC@PRIMERICA.COM,4/11/2018,03/31/2020
3183820,Resident Agent,OMER,DAVID,AHMED,BANKERS LIFE,3805 CRESTWOOD PARKWAY NW ST 200,DULUTH,GA,30096,18694131,(770)866-2309,OMER.AHMED@BANKERSLIFE.COM,4/10/2018,06/30/2020
3176660,Resident Agent,RAYMOND,DAVID,AKERS,375 ROCKBRIDGE ROAD NW,#205,LILBURN,GA,30047,1489828,(317)717-7333,R.AKERSJR@YAHOO.COM,4/10/2018,10/31/2019
3175875,Resident Agent,AVA,,COOPER-CADRES,5984 S NORCROSS TUCKER RD#206,,NORCROSS,GA,30093,18754867,(770)368-0177,AVA@CADRES2PM.COM,4/10/2018,12/31/2019
3167673,Resident Agent,ROBERT,MANTRELL,FRAZIER,TRANSAMERICA,5780 WINDWARD PKWY STE 330,ALPHARETTA,GA,30005-2076,18754866,(404)913-2158,robertmfraz@gmail.com,4/10/2018,11/30/2019
3185898,Resident Agent,ARLENE,RONETTE,GRAY,1745 PHOENIX BLVD,#300,ATLANTA,GA,30349,18755054,(678)489-8890,GA.RLC@PRIMERICA.COM,4/10/2018,03/31/2020
725740,Resident Agent,JOSIANNE,GASPARD,KEBE,3800 CAMP CREEK PKWY SW,BLDG 1800 STE 110,ATLANTA,GA,30331,8567829,(404)344-0007,GA.RLC@PRIMERICA.COM,4/10/2018,10/31/2019
662419,Resident Agent,ERIKA,CARLSON,LORD,NORTHWESTERN MUTUAL INSURANCE,75 ELLIOTT RD STE 220,DAWSONVILLE,GA,30534,3694920,(706)400-4185,ERIKABRETTCARLSON@GMAIL.COM,4/10/2018,04/30/2020
3188696,Resident Agent,Spencer,Douglas,Lovelady,BANKERS LIFE,3805 CRESTWOOD PKWY NW SUITE 200,DULUTH,GA,30096,18755053,(770)622-0039,BSO2051@BANKERSLIFE.COM,4/10/2018,08/31/2020
3159059,Resident Agent,NICKALOS,LEE,MCDANIEL,1923 MINERAL SPRINGS RD,,HOSCHTON,GA,30548,18559718,(678)300-8501,nmcdan10@bellsouth.net,4/10/2018,12/31/2019
3190222,Resident Agent,DENISE,M,MYERS,3505 WATERS GLEN WAY,,ALPHARETTA,GA,30022,18755062,(678)458-1086,DMMYERS0624@YAHOO.COM,4/10/2018,06/30/2020
3194628,Resident Agent,LINCOLN,LEROY,OKPAMBOR,816 JOSEPH CLUB DR,816 JOSEPH CLUB DR,MABLTON,GA,30126,18755100,(404)483-4195,OKPAMS@GMAIL.COM,4/10/2018,01/31/2020
3112543,Resident Agent,HALIMA,,SMITH,2000 POWERS FERRY RD  SUITE 600,,MARRIETTA,GA,30067,18208596,(678)916-8330,jhall@ail-ga.com,4/10/2018,10/31/2019
2727851,Resident Agent,ERICA,CAMILLE,THOMAS,2100 RIVEREDGE PKWY,,SANDY SPRINGS,GA,30328,15838282,(770)200-6826,ERICA.THOMAS@UMR.COM,4/10/2018,02/29/2020
3193239,Resident Agent,JONATHAN,Andrew,WARNER,1668 WILDWOOD RD,,MARIETTA,GA,30062,18755097,(404)538-0602,1MORPHEUSSSS@GMAIL.COM,4/10/2018,06/30/2020
3194244,Non-Resident Agent,MATESSA,D,WILLIAMS,4016 FLOWERS RD,STER 440-A,DORAVILLE,GA,30360,10989326,(804)706-6255,MWILLIAMS.39TWH@PRIMERICA.COM,4/10/2018,08/31/2020
3193188,Resident Agent,KAYLA,,WOLFE,94 CALMING WATER TRAIL,,DALLAS,GA,30132,18429101,(253)888-0404,KWOLFE@MCMNW.COM,4/10/2018,12/31/2019
3189501,Resident Agent,ALPHA,,BANGOURA,5984 SOUTH NORCROSS TUCKER ROAD,,NORCROSS,GA,30093,18753540,(770)368-0177,ALPHAB04@GMAIL.COM,4/9/2018,04/30/2020
3189870,Resident Agent,SABRINA,DIANNA,BRASWELL,12600 DEERFIELD PKWY,STE 100,ALPHARETTA,GA,30004,18727075,(678)713-4704,GA.RLC@PRIMERICA.COM,4/9/2018,07/31/2020
3165142,Resident Agent,MIRIAM,,BROOKS,3455 PEACHTREE INDUSTRIAL BLVD,#305-117,DULUTH,GA,30096,18555550,(404)820-0234,MERMAID.M.M@ICLOUD.COM,4/9/2018,02/29/2020
621705,Resident Agent,PAMELA,M,CALHOUN,900 WESTPARK DRIVE,SUITE 200,PEACHTREE CITY,GA,30269,7465045,(678)908-2145,PJSCE279@GMAIL.COM,4/9/2018,05/31/2020
3174158,Resident Agent,JANELLE,NATALIE,DIPAOLA,922 CHATTOOGA TRACE,,SUWANEE,GA,30024,18753538,(303)807-8556,JANELLE.DIPAOLA@GMAIL.COM,4/9/2018,05/31/2020
3052995,Resident Agent,MICHAEL,BRANDON,EVANS,7393 HODGSON MEMORIAL DR,,SAVANNAH,GA,31406,17809451,(912)356-1111,hr@nextwealthgeneration.com,4/9/2018,11/30/2019
3188914,Resident Agent,JOSEPH,,GIBSON,JAY GEMES STATE FARM,6298 VETERANS PKWY STE 3G,COLUMBUS,GA,31909-6276,18753696,(706)322-8536,JOSEPH@INSURANCE.JAY,4/9/2018,02/29/2020
765252,Resident Agent,JIMMY,L,HURT,6055 LAKESIDE COMMONS DRIVE,SUITE 300,MACON,GA,31210,8880772,(770)876-4898,JHURT@FT.NEWYORKLIFE.COM,4/9/2018,12/31/2019
3186617,Resident Agent,LIONEL,DURAN,JACKSON,3312 NORTHSIDE DR,D-228,MACON,GA,31210,18707174,(478)405-8137,GA.RLC@PRIMERICA.COM,4/9/2018,03/31/2020
3191218,Resident Agent,ZACCHAEUS,ISAIAH,JACKSON,6355 PTRDNDY ROAD NE,SUITE 60,ATLANTA,GA,30328,18753695,(770)350-0150,ZACC.JACKSON.W757@STATEFARM.COM,4/9/2018,12/31/2019
3190574,Resident Agent,DWAYNE,COLLIER,MILLER,3800 CAMP CREEK PKWY SW,BLDG 1800 STE 110,ATLANTA,GA,30331,18731167,(404)344-0007,GA.RLC@PRIMERICA.COM,4/9/2018,02/29/2020
3172094,Resident Agent,CAROL,A,SHEFFIELD,2310 PARKLAKE DR,STE 370C,ATLANTA,GA,30345,18606959,(404)909-8952,ga.rlc@primerica.com,4/9/2018,04/30/2020
432623,Resident Agent,ROBERT,ALAN,STUDIN,300 GALLERIA PKWY SE STE 900,,ATLANTA,GA,30339-5949,554710,(770)799-7000,rob.studin@lfg.com,4/9/2018,02/29/2020
3192296,Non-Resident Agent,WAYLON,JERON,TRUETT,401 CARSWELL AVE SUITE 220,,WAYCROSS,GA,31051,18707460,(904)333-3321,wjtruett.libnat@gmail.com,4/9/2018,04/30/2020
3191998,Resident Agent,JENNIFER,LYNN,WILLIAMS,106 DEARBORN ST,,ATLANTA,GA,30317,14175122,(770)331-8883,JENLYNNW@GMAIL.COM,4/9/2018,01/31/2020
437518,Resident Agent,SULTAUN,A,ABDULSHAHID,3541 WEATHERED WOOD DR,,ELLENWOOD,GA,30294,7572492,(404)988-6576,IPFG.LLC@GMAIL.COM,4/6/2018,04/30/2019
3194288,Resident Agent,DANNY,RAY,ALDAY,120 RAVENWOOD CT,,ALBANY,GA,31701,18751783,(229)310-3350,DRAYS2123@GMAIL.COM,4/6/2018,01/31/2020
3194185,Resident Agent,MATTHIAS,LEO,BEIL,130 ALLEN ROAD  SUITE E,,ATLANTA,GA,30328,16478483,(404)856-3850,MATT.BEIL.W9CI@STATEFARM.COM,4/6/2018,08/31/2020
3193785,Resident Agent,JILL,COLE,BELL,1860 BROWNING BEND CT,,DACULA,GA,30019,18751858,(973)704-8524,BELL4629@COMCAST.NET,4/6/2018,08/31/2020
3192480,Resident Agent,DOMINIC,,CARLINA,70 MANSELL CT,,ROSWELL,GA,30076-1523,18751788,(917)755-0682,DOMCARLINA@GMAIL.COM,4/6/2018,06/30/2020
3192005,Resident Agent,KYOUNG-KUM,,CHUNG,10960 BRUNSON DR,,DULUTH,GA,30097,18751836,(770)241-6437,DGKAY68@YAHOO.COM,4/6/2018,03/31/2020
3193099,Resident Agent,ALICIA,DANIELLE,CULLY,1505 LAKES PKWY,STE 150,LAWRENCEVILLE,GA,30043,18751784,(770)564-2558,GA.RLC@WPRIMERICA.COM,4/6/2018,10/31/2019
3192228,Resident Agent,ADONIS,QUINTIN,DURDEN,6991 ROSWELL ROAD APT. B,,ATLANTA,GA,30328,18751820,(678)673-7961,ADONISDURDEN@GMAIL.COM,4/6/2018,08/31/2020
3191728,Resident Agent,PAUL,DAVID,EDMONDS,PRIMERICA ,1505 LAKES PKWY SUITE 150,LAWRENCEVILLE,GA,30043,18744976,(770)564-2558,NGRSUPPORTTEAM@GMAIL.COM,4/6/2018,10/31/2019
3192942,Resident Agent,CHERYL,M,FARMER,701 LAKE OVERLOOK DR.,,CANTON,GA,30114,18751815,(678)644-6977,CHERYL_FARMER@COMCAST.NET,4/6/2018,12/31/2019
3191964,Resident Agent,JASSMINE,,HARRIS,414 CLARIDGE PARK DR,#414,MORROW,GA,30260,18751777,(678)629-7188,WILKJASS@GMAIL.COM,4/6/2018,05/31/2020
2944845,Resident Agent,SUSAN,E,HOMAR,140 MERCER RD,,SAVANNAH,GA,31411,634742,(202)744-9446,HOMAR.SUSAN@GMAIL.COM,4/6/2018,09/30/2020
3193061,Resident Agent,RICARDO,,JOSEPH,8314 OFFICE PARK DRIVE,,DOUGLASVILLE,GA,30134,17901266,(215)866-6369,RICARDOJOSEPH@PRIMERICA.COM,4/6/2018,03/31/2020
3171657,Resident Agent,FLORENCE,,KABANGA,1975 CUTLEAF CREEK RD,,GRAYSON,GA,30017,18751814,(404)516-6743,FLORENCE.NKOLA@YAHOO.COM,4/6/2018,04/30/2020
3194084,Resident Agent,PATRICK,,KLEIN,1430 DRESDEN DR. UNIT #330,,ATLANTA,GA,30319,18751822,(678)306-3142,PKLEIN@SEGALCO.COM,4/6/2018,11/30/2019
3187492,Resident Agent,MATTHEW,,LANCE,281 WESTMORELAND DR,,JEFFERSON,GA,30549,18751805,(678)776-7804,MLANCE1515@GMAIL.COM,4/6/2018,07/31/2020
3163948,Resident Agent,STEPHANIE,LATETHIA,MARTIN,509 NORTH PATTERSON STREET,STE 311,VALDOSTA,GA,31601,18584987,(229)469-0945,ga.rlc@primerica.com,4/6/2018,09/30/2020
3112891,Resident Agent,STEPHEN,DARRYL,MULLEN,STATE FARM ,3041 NE EXPRESSWAY,ATLANTA,GA,30341,17625603,(866)230-0222,STEPHEN.MULLEN.W89F@STATEFARM.COM,4/6/2018,11/30/2019
3113849,Resident Agent,KENJI,JARRELL,PERSON,20 CARRINGTON CIRCLE,,COVINGTON,GA,30016,18223475,(770)605-7088,KENJIPERSON@YAHOO.COM,4/6/2018,11/30/2019
3191834,Resident Agent,ROSELYN,NAADZOMO,QUARCOO,4016 FLOWERS RD,STE 440A,DORAVILLE,GA,30360,18739668,(770)557-3124,GA.RLC@PRIMERICA.COM,4/6/2018,09/30/2020
2908498,Resident Agent,MARILYN,,REYES,3815 SOUTH COBB DR,,SMYRNA,GA,30080,17036981,(770)434-0922,MARILYN.REYES.FWAI@STATEFARM.COM,4/6/2018,08/31/2020
3063501,Resident Agent,ANGELA,MARIE RUMBOLD,RUFF,6207 LAUREL WOOD TRAIL,,FLOWERY BRANCH,GA,30542,17864053,(678)617-6117,defendandprosper@gmail.com,4/6/2018,01/31/2020
3190132,Resident Agent,MAISHA,,SINCLAIR,245 HIGHWIND WAY,,FAIRBURN,GA,30213,18486807,(626)676-1249,jhall@ail-ga.com,4/6/2018,03/31/2020
3194145,Resident Agent,THOMAS,R,THRASHER,199 MILL RIDGE CT,,LAWRENCEVILLE,GA,30046,18751812,(404)403-7757,THOMASRTHRASHER@GMAIL.COM,4/6/2018,01/31/2020
3191228,Resident Agent,JASON,KYLE,TUBBS,4555 MANSELL ROAD,STE 300,ALPHARETTA,GA,30022,11744552,(770)521-4390,GA.RLC@PRIMERICA.COM,4/6/2018,04/30/2020
2951755,Resident Agent,YAKEMA,TENNILLE-HICKS,WILLIAMS,5755 MALLORY ROAD,,COLLEGE PARK,GA,30349,17240543,(770)892-2808,yakema.williams@dignitymemorial.com,4/6/2018,12/31/2019
2838834,Resident Agent,JAMILIA,CHARMAINE,BROWN,3312 NORTHSIDE DR,STE D220,MACON,GA,31210,16503410,(478)405-8137,GA.RLC@PRIMERICA.COM,4/5/2018,04/30/2020
3177221,Resident Agent,NADIA,,DARI,BANKERS LIFE,3805 CRESTWOOD PARKWAY NW  SUITE 200,DULUTH,GA,30096,18649926,(770)622-0039,BSO2051@BANKERSLIFE.COM,4/5/2018,12/31/2019
3065984,Resident Agent,KENNETH,MICHAEL,DAUGHERTY,11315 JOHNS CREEK PKWY,,JOHNS CREEK,GA,30090,17868414,(770)246-9889,kendaugh.au@gmail.com,4/5/2018,01/31/2020
3190980,Resident Agent,CHANDRA,DENISE,DUNCAN,1745 PHOENIX BLV,STE 300,ATLANTA,GA,30349,18734078,(678)489-8890,GA.RLC@PRIMERICA.COM,4/5/2018,07/31/2020
3183784,Resident Agent,ANDREW,BO,GARRETT,2805 NORTHEAST EXPRESSWAY C10 30319,,ATLANTA,GA,30319,18750462,(404)483-1813,ABG8600@GMAIL.COM,4/5/2018,04/30/2020
2923651,Resident Agent,LOWELL,,GILMORE,280 HUIET DRIVE,,MCDONOUGH,GA,30252-8715,1484785,(708)704-9880,LOWGIL@SBCGLOBAL.NET,4/5/2018,01/31/2020
3174107,Resident Agent,MARIANNA,TERESA,GOMEZ-MISSERIAN,WILLIS TOWERS WATSON,5 CONCOURSE PARKWAY 18TH FLOOR,ATLANTA,GA,30326,18750426,(678)684-0565,MARIANNA.GOMEZ-MISSERIAN@WILLISTOWERSWATSON.COM,4/5/2018,05/31/2020
2947213,Resident Agent,DANA,MARK,HADLEY,253 ANNIVERSARY LANE,,ACWORTH,GA,30102,15878016,(714)615-9677,DANAHADLEY1@YAHOO.COM,4/5/2018,10/31/2019
3022236,Resident Agent,GEORGENE,G,JONES,2520 NOTTINGHAM DR,,SAVANNAH,GA,31406,18750329,(912)604-7394,GISAVANNAH11@YAHOO.COM,4/5/2018,01/31/2020
733178,Resident Agent,PRISCILLA,M,NILES,AMERICAN INCOME LIFE,1945 THE EXCHANGE  SE SUITE 110,ATLANTA,GA,30339,8630555,(678)916-8330,JHALL@AIL-GA.COM,4/5/2018,08/31/2020
3065224,Resident Agent,KIMMISHA,,RUSSELL,3800 CAMP CREEK PKWY,,ATLANTA,GA,30334,17864122,(770)840-5438,misharussell48@gmail.com,4/5/2018,12/31/2019
2709626,Resident Agent,JAMES,SCOTT,STILLWELL,1771 VENETIAN DRIVE,,ATLANTA,GA,30311,7777681,(404)374-1437,james@jamesstillwell.com,4/5/2018,09/30/2019
2825567,Resident Agent,WILLIAM,HENRY,TALLEY,208 S 3RD AVE,,CHATSWORTH,GA,30705,16432967,(706)695-4634,jimtalleycog@gmail.com,4/5/2018,04/30/2020
3166119,Resident Agent,DOMONICE,D,THOMPSON,8920 EVES RD,UNIT 767368,ROSWELL,GA,30076,17501664,(480)459-8803,Domonice.Thompson@gmail.com,4/5/2018,01/31/2020
3193378,Resident Agent,ANDREW,AUGUSTUS,ANDERSON,948 BALLEW DR,,MARIETTA,GA,30066,18748886,(229)344-7621,ANDREWAANDERSON08@GMAIL.COM,4/4/2018,11/30/2019
3191710,Resident Agent,KARA,KANTELL,BOLDEN,2190 HARVEST RIDGE CIRCLE,,BUFORD,GA,30519,18748868,(470)326-0835,KAYSFULLEMPIRE@GMAIL.COM,4/4/2018,07/31/2020
3187118,Resident Agent,KATHERINE,,BOWERS,833 ROCK SHOALS CT,,COLLEGE PARK,GA,30349,18748890,(224)633-8439,KABOWERS91@YAHOO.COM,4/4/2018,12/31/2019
3188194,Resident Agent,JACQUELINE,ELAINE,BOYD,2440 MATLIN WAY,,BUFORD,GA,30519,18748895,(678)362-4372,JACQUEELAINEBOYD@GMAIL.COM,4/4/2018,12/31/2019
2952483,Resident Agent,ANDRE,VASHION,CASSIMERE,5555 GLENRIDGE CONNECTOR NE,STE 200,ATLANTA,GA,30342,17256967,(678)530-9100,GA.RLC@PRIMERICA.COM,4/4/2018,07/31/2020
3188230,Resident Agent,AUDREY,,DAVID,3700 MANSELL RD,,ALPHARETTA,GA,30022,18748899,(415)520-1080,AUDREY@DECISELY.COM,4/4/2018,08/31/2020
3193012,Resident Agent,DUSTAN,EUGENE,DAY,711 IVEY PARK LN,,PEACHTREE CORNERS,GA,30092,18748842,(678)699-3334,DUSTANDAY@GMAIL.COM,4/4/2018,07/31/2020
3182011,Resident Agent,AMAIRANI,,FRAUSTO,3247 AUSTELL RD SW,,MARIETTA,GA,30008,18748880,(770)432-7775,AMAIRANI@SEANPERREN.COM,4/4/2018,04/30/2020
3151569,Resident Agent,Danny,,Hajj,3560 LENOX ROAD,TWO ALLIANCE CENTER,ATLANTA,GA,30326,17226602,(404)442-3532,danny.hajj@mercer.com,4/4/2018,01/31/2020
594643,Resident Agent,RONALD,WAYNE,HARRISON,PRIMERICA LIFE INS. CO. ,8314 OFFICE PK DR. ,DOUGLASVILLE,GA,30141,6985734,(678)426-7841,RONALD.HARRISON@PRIMERICA.COM,4/4/2018,10/31/2019
3191906,Resident Agent,LEEZA,,HARRY,5780 WINDWARD PKWY,,ALPHARETTA,GA,30005,18748863,(678)468-1705,HLEEZA1290@GMAIL.COM,4/4/2018,09/30/2020
3193301,Resident Agent,CHARLES,STEPHEN,HEGEDUS,400 INTERSTATE N PKWY SE,SUITE 600,ATLANTA,GA,30339,18748843,(770)955-6611,CHARLES.HEGEDUS@NM.COM,4/4/2018,05/31/2020
3013294,Resident Agent,HOLLY,G,HOYAL,AMERICAN FAMILY INSURANCE,,STOCKBRIDGE,GA,30281,17576389,(770)468-3485,hhoyal@outlook.com,4/4/2018,03/31/2019
551421,Resident Agent,REUBEN,BENJAMIN,HOYAL,2050 WALTON CIRCLE,,THOMASTON,GA,30286,7756297,(770)468-3484,ben.hoyal@gmail.com,4/4/2018,03/31/2019
3192440,Resident Agent,DEASIA,,KEITT,530 COBBLESTONE CREEK CT,,MABLETON,GA,30126,18748865,(973)849-7712,DKKEITT@AOL.COM,4/4/2018,01/31/2020
3191478,Resident Agent,SAILATHA,,KUCHIPUDI,3079 CROSSING PARK ROAD,SUITE A,NORCROSS,GA,30071,18748841,(770)242-7163,SAILATHA_VSKK@YAHOO.COM,4/4/2018,07/31/2020
3186894,Resident Agent,CHASE,Austin,LAMERS,3455 PEACHTREE RD  SUITE 1000,,ATLANTA,GA,30326,17958853,(404)264-6027,CHASE.LAMERS@ML.COM,4/4/2018,05/31/2020
3191095,Resident Agent,TISHANNA,MARIE,MCCLURE,614 RED BUD RD,,CALHOUN,GA,30701,18748876,(706)625-1185,TISHANNA.M.MCCLURE.W7PF@STATEFARM.COM,4/4/2018,09/30/2020
3188193,Resident Agent,MATTHEW,Scott,MEEKS,5980 ANTIOCH CT,,POWDER SPRINGS,GA,30127,18748871,(706)388-0436,MSMEEKS23@GMAIL.COM,4/4/2018,08/31/2020
2917871,Resident Agent,JAMES,GORDON,MITCHELL,540 BIRNAMWOOD DR.,,SUWANEE,GA,30024,17027124,(404)641-9669,jim@lbenrollment.com,4/4/2018,03/31/2019
3191708,Resident Agent,ABIGAIL,Julia,PARKER,3715 NORTHSIDE PARKWAY NW,SUITE 1-500,ATLANTA,GA,30327,18748847,(404)537-4716,APARKER@IRONWOODINS.COM,4/4/2018,05/31/2020
3188192,Resident Agent,ANDREA,MICHELLE,PETERSON,BANKERS LIFE,2849 PACES FERRY RD SE STE 360,ATLANTA,GA,30339,18748883,(678)626-0470,JACEY.PERDUE2@BANKERSLIFE.COM,4/4/2018,05/31/2020
3192162,Resident Agent,SHERAH,MARIE,RICKERT,3280 PEACHTREE ROAD NE,21ST FLOOR,ATLANTA,GA,30305,9202627,(404)479-6008,SHERAH.RICKERT@UBS.COM,4/4/2018,05/31/2020
3191780,Resident Agent,DEREK,SCOTT,RIEDE,5 1/2 GREENVILLE STREET,,NEWNAN,GA,30263,18748866,(770)251-3925,DEREK.RIEDE.WWV3@STATEFARM.COM,4/4/2018,12/31/2019
2912334,Resident Agent,KASEY,ELIZABETH,SANFORD,5636 BATTLEFIELD PKWY,,RINGGOLD,GA,30736,16995164,(706)937-4152,KASEY.SANFORD.W85C@STATEFARM.COM,4/4/2018,07/31/2020
3091340,Resident Agent,PHILLIP,PAUL,SCHOENECKE,235 SETTINDOWN CT,,ROSWELL,GA,30075,15818460,(773)354-3205,PSCHOENECKE@YAHOO.COM,4/4/2018,07/31/2020
3193390,Resident Agent,MUKESH,R,SHAH,3079 CROSSING PARK NW,,NORCROSS,GA,30071,18748878,(601)331-7679,MUKESHSHAH56@GMAIL.COM,4/4/2018,05/31/2020
3184828,Resident Agent,JENNIFER,Y,SMITH,WORLD FINANCIAL GROUP,5984 S NORCROSS TUCKER RD,NORCROSS,GA,30093-1302,18748854,(404)375-9897,JENNIFERSMITH.WFG@GMAIL.COM,4/4/2018,04/30/2020
2994009,Resident Agent,SERGIO,ALFONSO,STEARNS,1495 BUFORD DR,,LAWRENCEVILLE,GA,30043,17505342,(678)377-2190,sergio.stearns@regions.com,4/4/2018,05/31/2019
3184244,Resident Agent,HANK,NICHOLAS,TERRELL,BANKERS LIFE,3805 CRESTWOOD PARKWAY NW. SUITE 200,DULUTH,GA,30096,18691180,(770)622-0039,BSO2051@BANKERSLIFE.COM,4/4/2018,09/30/2020
3190706,Resident Agent,COLE,,WALTERS,5655 LAKE ACWORTH DRIVE,SUITE 330,ACWORTH,GA,30101,17153570,(770)975-0070,COLE.WALTERS.W819@STATEFARM.COM,4/4/2018,11/30/2019
3191907,Resident Agent,RONALD,W,WILLIAMS,209 NORTHTOWNE COVE,,STOCKBRIDGE,GA,30281,18748884,(386)365-5933,RONWMS2@GMAIL.COM,4/4/2018,12/31/2019
657008,Resident Agent,LATISHA,NICOLE,ABDULLAH,5750 BUFFINGTON RD,UNIT 11105 ATLANTIS,ATLANTA,GA,30349,7827173,(770)843-2862,latisha_solomon1@yahoo.com,4/3/2018,08/31/2020
2944203,Resident Agent,JUSTIN,COLLIER,ALLEN,6003 VETERANS PKWY,STE 310,COLUMBUS,GA,31909,17173991,(706)221-4700,GA.RLC@PRIMERICA.COM,4/3/2018,04/30/2020
489767,Resident Agent,BECKY,L,BESS,2951 CLARKSTON ROAD,,AUGUSTA,GA,30909,7118441,(706)631-8015,BECKYAKINRINADE@GMAIL.COM,4/3/2018,12/31/2019
2950392,Resident Agent,SANDRA,Y,BROWNER,PRIMERICA,1134 SATELLITE BLVD  STE 200,SUWANEE,GA,30024,17211333,(770)364-8037,SBrowner@Primerica.com,4/3/2018,12/31/2019
3183197,Resident Agent,HYE,JIN,BYUN,3816 BAXLEY VILLAGE TRAIL,,SUWANEE,GA,30024,18747733,(757)708-5586,HYEJIN012@MSN.COM,4/3/2018,02/29/2020
3186911,Resident Agent,KAREN,LYNN,FERNKORN,233 WOODCREEK WAY,,ACWORTH,GA,30101,18747698,(404)759-9706,KARENRIGDON@YMAIL.COM,4/3/2018,11/30/2019
3156284,Resident Agent,LATANZA,TOOMER,GALLAWAY,2184 RAWLINS STREET,SUITE 104,SNELLVILLE,GA,30078,18600780,(770)982-2279,ga.rlc@qprimerica.com,4/3/2018,10/31/2019
638579,Resident Agent,CAROL,,HENDRY,CANNINGTON AGENCY,LIBERTY NATIONAL LIFE INSURANCE 2591 US HWY 17 SUI,RICHMOND HILL,GA,31324,7508615,(912)403-5796,THEHILLQM@CANNINGTONAGENCY.COM,4/3/2018,08/31/2020
3188282,Resident Agent,LORI,LINAE,ISON,6199 HICKORY FLAT HWY,SUITE 122,CANTON,GA,30115,18747754,(770)720-4747,LORIISON6@GMAIL.COM,4/3/2018,08/31/2020
3193376,Resident Agent,TRACY,RANDALL,JENKINS,508 SUMMER BROOKE LN,,FAIRBURN,GA,30213,14483138,(713)205-9499,TRJENKINS1906@GMAIL.COM,4/3/2018,08/31/2020
3190461,Resident Agent,NICCOLE,DENISE,JONES,3821 TAWNY BIRCH CT,,DECATUR,GA,30034,18747601,(404)890-0383,STJOHNGROUPLLC@GMAIL.COM,4/3/2018,08/31/2020
2857499,Resident Agent,ROBYN,DELIS,KELLEY,3200 RIVERSIDE DR,STE A-300,MACON,GA,31210,16625841,(478)745-4001,GA.RLC@PRIMERICA.COM,4/3/2018,10/31/2019
3191484,Resident Agent,ZACHARY,GREGORY,KING,6145 HICKORY FLAT HWY,,CANTON,GA,30115,18747735,(678)493-8699,zachary.g.king@wellsfargo.com,4/3/2018,09/30/2020
819784,Non-Resident Agent,KEVIN,MICHAEL,KRIEG,QUESTAR CAPITAL,70 GRUBER LN STE 261,SAINT SIMONS ISLAND,GA,31522-2882,9002870,(912)225-1092,KKRIEG@QUESTARCAPITAL.COM,4/3/2018,06/30/2020
2886410,Resident Agent,NGOCQUY,NGUYEN,LE,502 BRISTOL WAY LANE,,JOHNS CREEK,GA,30022,16837967,(912)596-3182,QLE14.USA@GMAIL.COM,4/3/2018,12/31/2019
3189489,Resident Agent,ADRIAN,GARNER,LUDWIG,1680 EAGLECREEK TRL,,CUMMING,GA,30041,18747609,(404)955-8239,ALUDWIG2424@GMAIL.COM,4/3/2018,06/30/2020
3179292,Resident Agent,SHIRLEY,DIANA,MAWEJJE,2310 PARKLAKE DRIVE,SUITE 370C,ATLANTA,GA,30345,18670010,(404)909-8952,SEJJLEY@GMAIL.COM,4/3/2018,05/31/2020
3162121,Resident Agent,JENNIFFER,Marie,MCKINLEY,3570 BUFORD HWY  #202,,DULUTH,GA,30096,18747742,(678)584-0914,JMCKINLEY@GEORGIACREMATION.COM,4/3/2018,07/31/2020
3179933,Resident Agent,CYRUS,SENTELL,NORRINGTON,1765 PHOENIX BLVD,,ATLANTA,GA,30349,18678230,(678)489-8890,GA.RLC@PRIMERICA.COM,4/3/2018,06/30/2020
3185581,Resident Agent,MIKAEL,RIAN,OLIVER,3438 PEACHTREE RD NE,PHIPPS TOWER  SUITE 1200,ATLANTA,GA,30326,18747693,(404)846-3000,OLIVERCOMPANY1@GMAIL.COM,4/3/2018,06/30/2020
3184655,Resident Agent,RIKIN,J,PATEL,3475 PIEDMONT ROAD NE  SUITE 800,,ATLANTA,GA,30305,18747701,(470)875-0444,RIKIN.PATEL@USI.COM,4/3/2018,04/30/2020
3189545,Resident Agent,CHRISTOPHER,LEE,QUICK,1 SENIOR LIFE LANE,,THOMASVILLE,GA,31792,18747707,(229)228-6936,CQUICK@SRLIFE.NET,4/3/2018,05/31/2020
3188281,Resident Agent,JESSICA,TENNILLE,TUCKER,510 PLAZA DR SUITE 2295,,COLLEGE PARK,GA,30349,18747706,(678)467-0815,EMANUEL.WILLIAMS@COMBINED.COM,4/3/2018,12/31/2019
3192492,Resident Agent,SHAAN,,WADHWANI,MERRILL LYNCH,3455 PEACHTREE RD NE FL 10,ATLANTA,GA,30326-3254,17118870,(404)231-8095,shaan.wadhwani@ml.com,4/3/2018,09/30/2020
3192806,Resident Agent,RICHARD,JEFFREY,WENDELL,1015 MACARTHUR COURT,,MCDONOUGH,GA,30252-5784,18747716,(678)977-7948,rjwendell@charter.net,4/3/2018,02/29/2020
507759,Resident Agent,KURTIS,DONALD,WOODS,135 BOULDER COVE,,MACON,GA,31220,18747747,(478)747-4124,KURTWOODS@MINDSPRING.COM,4/3/2018,04/30/2020
3171596,Resident Agent,RICHARD,ALLAN,AIKIN,VERTICAL VISION FINANCIAL,1201 ROBERTS BLVD NW STE 150,KENNESAW,GA,30144-3676,18746379,(404)734-4051,RICHARDAIKIN405@GMAIL.COM,4/2/2018,12/31/2019
586006,Resident Agent,JENNIFER,HANNA,BECKOM,127 S SMITH RD,,LAGRANGE,GA,30241,7040953,(706)616-8729,JHANNATRAVEL@GMAIL.COM,4/2/2018,09/30/2020
3187970,Resident Agent,AMELIA,,CHRISTOPHER,1117 PERIMETER CENTER WEST,STE W101,ATLANTA,GA,30338,18746356,(470)514-4865,ACHRISTOPHER@SNELLINGSWALTERS.COM,4/2/2018,10/31/2019
3190715,Resident Agent,SADIE,SPARKLE,COMAS,460 SILVER WILLOW WALK,,COVINGTON,GA,30016,18746361,(404)368-7074,TSCOMAS@YAHOO.COM,4/2/2018,02/29/2020
3096170,Resident Agent,PAULA,RACHELLE,CURRIN,110 HUNTERS XING,,CALHOUN,GA,30701,17912315,(888)288-3714,HALLSHEL9@GMAIL.COM,4/2/2018,08/31/2020
3191732,Resident Agent,JESSICA,ANN,DAVIS,4463 TOWNE LAKE PKWY,STE 500,WOODSTOCK,GA,30189,18746359,(770)926-1010,CJDAVIS07@COMCAST.NET,4/2/2018,06/30/2020
3183777,Resident Agent,DAVANTE,DAVID,DUPREE,BRANDON WINE - STATE FARM,6355 PEACHTREE DUNWOODY,ATLANTA,GA,30328,18746335,(314)387-0155,DAVANTE.DUPREE@GMAIL.COM,4/2/2018,05/31/2020
3096731,Resident Agent,MICHAEL,ADRION,HANCOCK,60 EVERGREEN OAK DRIVE,,RICHMOND HILL,GA,31324,18154931,(912)572-8043,MAH1381@HOTMAIL.COM,4/2/2018,08/31/2020
3176503,Resident Agent,DANA,ALEXANDRIA,HYER SIDHU,LIBERTY NATIONAL LIFE,2919A E. WALNUT AVE.,DALTON,GA,30721,18631415,(706)278-6050,bm086@libnat.com,4/2/2018,09/30/2020
3082033,Resident Agent,Alicia,Marie,Jones,501 W GENERAL SCREREN WAY SUITE 1,,HINESVILLE ,GA,31313,18746384,(912)877-4949,JVAIL@AFBN.US,4/2/2018,02/29/2020
3193329,Resident Agent,DERRELL,VINCENT,LEE,4601 ETHEL SPRINGS TRL,,MABELTON,GA,30126,18746284,(404)227-2932,D.VINCENTLEE@HOTMAIL.COM,4/2/2018,12/31/2019
2838644,Resident Agent,JAMES,EDWARD,MAYS,1883 MCDONOUGH RD,SUITE 200A,HAMPTON,GA,30228,16807943,(678)833-1721,jmays@jkedwards.com,4/2/2018,03/31/2019
2778929,Resident Agent,RANDY,M,MUTH,MUTH COMMUNICATIONS  LLC,640 HIGHWAY 138 SW,RIVERDALE,GA,30274-3908,16172969,(404)988-0428,MUTH.COMM@GMAIL.COM,4/2/2018,04/30/2020
3187680,Resident Agent,DONNA,I,NERSESIAN,1770 THE EXCHANGE SE,,ATLANTA,GA,30067,18746371,(470)449-3400,DINERSESIAN@GMAIL.COM,4/2/2018,11/30/2019
2697557,Resident Agent,SHYWANA,BUCHANAN,NEWKIRK,PRIMERICA,190 STANLEY CT SUITE D,LAWRENCEVILLE,GA,30045,15665156,(770)236-8560,NEWSHAY@GMAIL.COM,4/2/2018,01/31/2020
3188202,Resident Agent,TYLER,Van,NGUYEN,3079 CROSSING PARK RD,,NORCROSS,GA,30071,18746307,(770)242-7163,NGUYEN.TYLERVAN@GMAIL.COM,4/2/2018,03/31/2020
3119488,Resident Agent,ANDREW,JARON,PIERCE,AMERICAN INCOME LIFE INS. CO.,3850 HOLCOMB BRIDGE RD STE 400,NORCROSS,GA,30092,18289895,(678)389-8065,LICENSING@AILOFGA.COM,4/2/2018,10/31/2019
3184225,Resident Agent,KIMBERLY,RENAE,RAGAN,5235 BRITT WHITMIRE ROAD,,GAINESVILLE,GA,30506,18746351,(404)953-9068,KRAGAN259@YAHOO.COM,4/2/2018,01/31/2020
3192483,Resident Agent,TRIANDOS,CARDEL,RANDOLPH,460 CONCORD RD SE,,SMYRNA,GA,30082,18746337,(267)767-0477,TRIANDOSRANDOLPH@GMAIL.COM,4/2/2018,07/31/2020
3180663,Resident Agent,KIRA,MARIE,SCHLEICHER,1050 CROWN POINTE PKWY,STE 1800,ATLANTA,GA,30338,18746366,(770)551-3417,KSCHLEICHER@FINANCIALGUIDE.COM,4/2/2018,02/29/2020
3135279,Resident Agent,PUNYATMA,,SHARAN,221 S BROAD ST,,MONROE,GA,30655,7440418,(770)207-1000,PSHARAN@WELLSFARGO.COM,4/2/2018,04/30/2020
3191878,Resident Agent,JOHN,PAUL,SNEAD,367 MCCOOK CIR NW,,KENNESAW,GA,30144,18548097,(540)273-2500,JOHN.P.SNEAD@GMAIL.COM,4/2/2018,02/29/2020
3190472,Resident Agent,CATHERINE,,STAPLES,405 SUMMER HILL CIRCLE,,STOCKBRIDGE,GA,30281,18746357,(678)662-8981,CATHERINESTAPLES62@YAHOO.COM,4/2/2018,07/31/2020
3188279,Resident Agent,MARIAN,,TABI,105 REMINGTON WAY,,STATESBORO,GA,30458,18746347,(912)541-1526,MTABI2@YAHOO.COM,4/2/2018,03/31/2020
2960038,Resident Agent,SONAL,NATVARLAL,TAILOR,3079 CROSSING PARK ROAD,,NORCROSS,GA,30071,18746376,(770)242-7163,STAILOR72@GMAIL.COM,4/2/2018,10/31/2019
3004433,Resident Agent,BRIAN,KEITH,THOMAS,2009 POWERS FERRY RD APT C,,MARIETTA,GA,30067,17531018,(678)760-1401,thomabr21@yahoo.com,4/2/2018,03/31/2019
3192505,Resident Agent,AVA,,VANHEYNINGEN,200 SHELDON WAY,,FAYETTEVILLE,GA,30215,18746363,(678)542-0456,ASVA28@YAHOO.COM,4/2/2018,12/31/2019